 
	 
--DETACH DATABASE 
/*		EXEC sp_detach_db 'RE7_SH_ABSF', 'true';   	--1
		EXEC sp_detach_db 'RE7_SH_CVRX', 'true';	--2
		EXEC sp_detach_db 'RE7_SH_DMHF', 'true';	--3  
		EXEC sp_detach_db 'RE7_SH_EMCF', 'true';  	--4
		EXEC sp_detach_db 'RE7_SH_HOTV', 'true';  	--5
		EXEC sp_detach_db 'RE7_SH_MPHF', 'true';  	--6																				 
		EXEC sp_detach_db 'RE7_SH_PAMF', 'true';  	--7
		EXEC sp_detach_db 'RE7_SH_SAFH', 'true';  	--8
		EXEC sp_detach_db 'RE7_SH_SAHF', 'true';  	--9
		EXEC sp_detach_db 'RE7_SH_SCAH', 'true';  	--10
		EXEC sp_detach_db 'RE7_SH_SDHF', 'true';  	--11
		EXEC sp_detach_db 'RE7_SH_SMCF', 'true';  	--12
		EXEC sp_detach_db 'RE7_SH_SMFX', 'true';  	--13
		EXEC sp_detach_db 'RE7_SH_SRMC', 'true';  	--14
		EXEC sp_detach_db 'RE7_SH_SSCF', 'true';  	--15
		EXEC sp_detach_db 'RE7_SH_WBRX', 'true';  	--16
 */
--RESTORE DATABASES
 --[RE7_SH_ABSF]
 		--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\ABSF_RE7_db_201608240528.bak'
		GO

		USE [master]
		RESTORE DATABASE [RE7_SH_ABSF] 
		FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\ABSF_RE7_db_201608240528.BAK' 
		WITH  FILE = 1,  
		MOVE N'RE7sql'     TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\re7.mdf',  
		MOVE N're7_bio'    TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\re7_bio.mdf',  
		MOVE N're7_gift '  TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\re7_gift.mdf',  
		MOVE N're7_index'  TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\re7_index.mdf',  
		MOVE N're7_temp'   TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\re7_temp.mdf',  
		MOVE N'RE7sql_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_ABSF\re7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
	   GO
  

--[RE7_SH_CVRX]
 	-- RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\CVRX-2016-8-24.bak'
	GO
  		USE [master]
		RESTORE DATABASE [RE7_SH_CVRX] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\CVRX-2016-8-24.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\re7_temp.mdf',  
		MOVE N'RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_CVRX\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO

--[RE7_SH_DMHF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\DMHF_RE7_db_201608240528.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_DMHF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\DMHF_RE7_db_201608240528.bak' 
		WITH  FILE = 1,  
		MOVE N'DB_1' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\re7_temp.mdf',  
		MOVE N'DB_1_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_DMHF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO
	
--[RE7_SH_EMCF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\EMCF_RE7_db_201608240528.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_EMCF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\EMCF_RE7_db_201608240528.bak' 
		WITH  FILE = 1,  
		MOVE N'DB_1' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\re7_temp.mdf',  
		MOVE N'DB_1_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_EMCF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO
	
 --[RE7_SH_HOTV]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\SCAH_HOV_RE7_db_201608240529.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_HOTV] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\SCAH_HOV_RE7_db_201608240529.bak' 
		WITH  FILE = 1,  
		MOVE N'Hospice_Valley' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\RE7.mdf',  
		MOVE N'RE7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\re7_bio.mdf',  
		MOVE N'RE7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\re7_gift.mdf',  
		MOVE N'RE7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\re7_index.mdf',  
		MOVE N'RE7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\re7_temp.mdf',  
		MOVE N'Hospice_Valley_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_HOTV\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO

 --[RE7_SH_MPHF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\MPHFLivere7_db_201608240927.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_MPHF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\MPHFLivere7_db_201608240927.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\re7_temp.mdf',  
		MOVE N'RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_MPHF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO

--[RE7_SH_PAMF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\RE7_db_201608240939.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_PAMF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\RE7_db_201608240939.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\re7_temp.mdf',  
		MOVE N'RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_PAMF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	   

 --[RE7_SH_SAFH]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\Sutter_Auburn_Faith_Hospital_Foundation_db_201608240530.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SAFH] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\Sutter_Auburn_Faith_Hospital_Foundation_db_201608240530.bak' 
		WITH  FILE = 1,  
		MOVE N'DB_2' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\re7_temp.mdf',  
		MOVE N'DB_2_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAFH\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	   

--[RE7_SH_SAHF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\Sutter_Amador_Hospital_Foundation_db_201608240529.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SAHF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\Sutter_Amador_Hospital_Foundation_db_201608240529.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\re7_temp.mdf',  
		MOVE N'RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SAHF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	   

--[RE7_SH_SCAH]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\SCAH_RE7_db_201608240529.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SCAH] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\SCAH_RE7_db_201608240529.bak' 
		WITH  FILE = 1,  
		MOVE N'RE761' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\re7_temp.mdf',  
		MOVE N'RE761_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SCAH\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	

--[RE7_SH_SDHF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\Sutter_Davis_Hospital_Foundation_db_201608240531.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SDHF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\Sutter_Davis_Hospital_Foundation_db_201608240531.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\re7_temp.mdf',  
		MOVE N'RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SDHF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	

  --[RE7_SH_SMCF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\Sutter_Medical_Center_Foundation_db_201608240532.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SMCF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\Sutter_Medical_Center_Foundation_db_201608240532.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7_SMF' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\re7_temp.mdf',  
		MOVE N'RE7_SMF_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMCF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	

--[RE7_SH_SMFX]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\Sutter_Medical_Foundation_db_201608240533.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SMFX] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\Sutter_Medical_Foundation_db_201608240533.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7_Live_Data' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\re7_temp.mdf',  
		MOVE N'RE7_Live_Data_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SMFX\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	

--[RE7_SH_SRMC]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\Sutter_Roseville_Medical_Center_Foundation_db_201608240534.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SRMC] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\Sutter_Roseville_Medical_Center_Foundation_db_201608240534.bak' 
		WITH  FILE = 1,  
		MOVE N'DB_1' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\re7_temp.mdf',  
		MOVE N'DB_1_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SRMC\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	

--[RE7_SH_SSCF]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\Sutter_Solano_Charitable_Foundation_db_201608240535.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_SSCF] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\Sutter_Solano_Charitable_Foundation_db_201608240535.bak' 
		WITH  FILE = 1,  
		MOVE N'Sutter_Solano_Medical_Center_Foundation_RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\re7_temp.mdf',  
		MOVE N'Sutter_Solano_Medical_Center_Foundation_RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_SSCF\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	


--[RE7_SH_WBRX]
	--RESTORE FILELISTONLY FROM DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\WBRX-2016-8-24.bak'
	GO

		USE [master]
		RESTORE DATABASE [RE7_SH_WBRX] FROM  DISK = N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\WBRX-2016-8-24.bak' 
		WITH  FILE = 1,  
		MOVE N'RE7' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\RE7.mdf',  
		MOVE N're7_bio' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\re7_bio.mdf',  
		MOVE N're7_gift' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\re7_gift.mdf',  
		MOVE N're7_index' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\re7_index.mdf',  
		MOVE N're7_temp' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\re7_temp.mdf',  
		MOVE N'RE7_log' TO N'D:\01_Data_Migrations\SUTTER_NGOC_MDFs\RE_SOURCE_DELTA_LOAD\RE7_SH_WBRX\RE7_log.ldf',  
		NOUNLOAD,  REPLACE,  STATS = 5
 		GO	
