--SELECT * FROM RE7_SH_ABSF.dbo.GENERAL_INFORMATION


SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_ABSF.dbo.GENERAL_INFORMATION	--Alta Bates Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_CVRX.dbo.GENERAL_INFORMATION	--Memorial Hospital Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_DMHF.dbo.GENERAL_INFORMATION	--Delta Memorial Hospital Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_EMCF.dbo.GENERAL_INFORMATION	--Eden Hospital Foundation

--SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_HOTV.dbo.GENERAL_INFORMATION	--

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_MPHF.dbo.GENERAL_INFORMATION	--Mills-Peninsula Hospital Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_PAMF.dbo.GENERAL_INFORMATION	--Palo Alto Medical Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SAFH.dbo.GENERAL_INFORMATION	--Sutter Auburn Faith Hospital Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SAHF.dbo.GENERAL_INFORMATION	--Sutter Amador Hospital Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SCAH.dbo.GENERAL_INFORMATION	--Sutter VNA & Hospice Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SDHF.dbo.GENERAL_INFORMATION	--Sutter Davis Hospital Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SMCF.dbo.GENERAL_INFORMATION	--SUTTER MEDICAL CENTER FOUNDATION

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SMFX.dbo.GENERAL_INFORMATION	--Sutter Medical Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SRMC.dbo.GENERAL_INFORMATION	--Sutter Roseville Medical Center Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_SSCF.dbo.GENERAL_INFORMATION	--Sutter Solano Charitable Foundation

SELECT ORGANIZATION_NAME, SERIAL_NUMBER  FROM RE7_SH_WBRX.dbo.GENERAL_INFORMATION	--California Pacific Medical Center Foundation
