

--GO TO Query--> SQL CMD Mode 
--CVRX and WBRX sql files have an update view for PhoneNumers to account for the RE 7.95 version. 
--RUN SQL VIEWS ON ALL DBS.

		SET NOCOUNT ON
		GO
		    
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_ABSF_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_CVRX_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_DMHF_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_EMCF_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_HOTV_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_MPHF_HC_RE_Views_RE_rev_09.03.2015.sql"
 		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_PAMF_HC_RE_Views_RE_rev_09.03.2015.sql"
 		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SAFH_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SAHF_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SCAH_HC_RE_Views_RE_rev_09.03.2015.sql"
 		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SDHF_HC_RE_Views_RE_rev_09.03.2015.sql"
 		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SMCF_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SMFX_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SRMC_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_SSCF_HC_RE_Views_RE_rev_09.03.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\01_WBRX_HC_RE_Views_RE_rev_09.03.2015.sql"
		