

--GO TO Query--> SQL CMD Mode 
--RUN SQL CHARTS ON ALL DBS.

		SET NOCOUNT ON
		GO
		    

--CHARTS INSTALL		
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_ABSF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_CVRX_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_DMHF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_EMCF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_HOTV_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_MPHF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_PAMF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SAFH_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SAHF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SCAH_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SDHF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SMCF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SMFX_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SRMC_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_SSCF_HC_RE_Charts_rev_10.06.2015.sql"
		:r "D:\01_Data_Migrations\SUTTER_NGOC\SQL Queries&Views\SUTTER_NGOC_MIGRATION\SUTTER_NGOC_DATA\02_WBRX_HC_RE_Charts_rev_10.06.2015.sql"
		