--WBRX-GT-05502-553-0000534540

SELECT * FROM [SUTTER_1P_DATA].dbo.[HC_Gift_SplitGift_v] WHERE [GSplitImpID] LIKE '%05502-553-0000534540%'

SELECT * FROM [SUTTER_1P_DATA].dbo.[HC_Gift_v] WHERE [GFImpID] LIKE '%05502-545-0000493470%'

SELECT * FROM [SUTTER_1P_DATA].dbo.[HC_Gift_Tribute_v] WHERE [GFTLink] LIKE '%05502-545-0000493470%' 
OR [TribImpID]  LIKE '%05502-546-0000084672%'  
OR [TribImpID] LIKE '%05502-602-0000028251%'  
OR [TribImpID]LIKE '%05502-602-0000028286%'

	/*GFTLink					TribImpID
	05502-545-0000493470	05502-602-0000028251
	05502-545-0000493470	05502-602-0000028286
	*/
SELECT * FROM [SUTTER_1P_DATA].dbo.[HC_Cons_Tribute_v] 
WHERE [TRImpID] LIKE '%05502-546-0000084672%'  
OR [TRImpID] LIKE '%05502-602-0000028251%'  
OR [TRImpID] LIKE '%05502-602-0000028286%'


SELECT * 
FROM [SUTTER_1P_MIGRATION].imp.[TRIBUTE_GIVING_new]
WHERE [Tribute__r:RE_TRImpID__c]  LIKE '%05502-546-0000084672%'  
OR [Tribute__r:RE_TRImpID__c] LIKE '%05502-602-0000028251%'  
OR [Tribute__r:RE_TRImpID__c] LIKE '%05502-602-0000028286%'


SELECT * 
FROM [SUTTER_1P_DELTA_migration].imp.[TRIBUTE_GIVING_new]
WHERE [Tribute__r:RE_TRImpID__c]  LIKE '%05502-546-0000084672%'  
OR [Tribute__r:RE_TRImpID__c] LIKE '%05502-602-0000028251%'  
OR [Tribute__r:RE_TRImpID__c] LIKE '%05502-602-0000028286%'


	SELECT 	DISTINCT
	NULL AS ID
	,[Tribute__r:RE_TRImpID__c] = T2.[RE_DB_OwnerShort]+'-'+T2.RE_DB_Tbl+'-'+T2.TRImpID 
	,[Giving__r:External_Id__c] = (T.[GSplitRE_DB_OwnerShort]+'-'+T.[GSplitRE_DB_Tbl]+'-'+T.[GSplitImpID])
	FROM  [SUTTER_1P_DELTA_migration].TBL.GIFT	 AS T
	LEFT JOIN SUTTER_1P_DATA.DBO.HC_Gift_Tribute_v AS T1 ON T.[GSplitGFImpID] =  T1.GFTLink AND T.[GSplitRE_DB_OwnerShort]=T1.[RE_DB_OwnerShort]
	LEFT JOIN [SUTTER_1P_DATA].dbo.[HC_Cons_Tribute_v] AS T2 ON T1.[TribImpID] = T2.[TRImpID] AND T1.[RE_DB_OwnerShort]=T2.[RE_DB_OwnerShort]	
	LEFT JOIN [SUTTER_1P_DELTA_migration].IMP.[TRIBUTE] AS T3 ON T2.[TRImpID]=T3.[zrefTRImpId] AND T2.[RE_DB_OwnerShort]=T3.[zrefRE_DB_Owner]
	LEFT JOIN [SUTTER_1P_MIGRATION].IMP.[TRIBUTE] AS T4 ON T2.[TRImpID]=T4.[zrefTRImpId] AND T2.[RE_DB_OwnerShort]=T4.[zrefRE_DB_Owner]		  
	 WHERE 	T.[GSplitImpID]	='05502-553-0000534540'
			 
SELECT * FROM [SUTTER_1P_MIGRATION].IMP.[TRIBUTE] 


RE_TRImpID__c
ABSF-TR-02869-079-0000008594