--date birth year from being populated if the year starts with '11', 22', '33'
--, etc or to pull an exceptions file for those entirely during the next conversion?


SELECT ImportID, ORImpID, ORLink, NEW_TGT_IMPORT_ID_OR, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_ORLINK 
FROM SUTTER_1P_DATA.dbo.HC_Org_Relat_v 
where orlink!='' and NEW_TGT_IMPORT_ID_ORLINK is NULL

SELECT * FROM SUTTER_1P_MIGRATION.TBL.RELATIONSHIP_ORG_FINAL 
WHERE rel_id IS NOT NULL AND orlink IS NULL 


SELECT * FROM SUTTER_1P_MIGRATION.tbl.test_org_relat  
WHERE re_orimpID__c='ABSF-00001-028-0001100'
OR re_orimpid__c='ABSF-00001-028-0001674'

SELECT ImportID, ORImpID, ORLink, ORFullName, NEW_TGT_IMPORT_ID_OR, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_ORLINK 
FROM SUTTER_1P_DATA.dbo.HC_Org_Relat_v 
where NEW_TGT_IMPORT_ID_OR='ABSF-00001-028-0001100'
OR NEW_TGT_IMPORT_ID_OR='ABSF-00001-028-0001674'

SELECT * FROM SUTTER_1P_MIGRATION.tbl.test_org_relat  
WHERE [rC_Bios__Account_1__r:External_ID__c] IS NOT NULL
AND [rC_Bios__Account_2__r:External_ID__c] IS NULL
AND [rC_Bios__Contact_2__r:External_ID__c] IS NULL


 SELECT * FROM SUTTER_1P_MIGRATION.IMP.RELATIONSHIP
  WHERE [rC_Bios__Account_1__r:External_ID__c] IS NOT NULL
AND [rC_Bios__Contact_1__r:External_ID__c] IS NULL

AND [rC_Bios__Account_2__r:External_ID__c] IS NULL
AND [rC_Bios__Contact_2__r:External_ID__c] IS NULL

 SELECT * FROM SUTTER_1P_MIGRATION.IMP.RELATIONSHIP WHERE RE_IRImpID__c ='SMCF-03947-518-0000144678'
  
  SELECT 
  DISTINCT IRFirstName, IRLastName, ImportID, IRIsHH, IRImpID, IRLink, 
			re_db_id, NEW_TGT_IMPORT_ID_IR, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_IRLINK 
		,IRRelat, IRRecip, IRFromDate, IRToDate, RE_DB_OwnerShort
	FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v 
	WHERE re_Db_Id='ABSF-02869-029-0004074' OR NEW_TGT_IMPORT_ID_IR='ABSF-02869-029-0004074'
 

  SELECT 
  DISTINCT NEW_TGT_IMPORT_ID_IR, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_IRLINK 
		,MAX(IRRelat) IRRelat , MAX(IRRecip) IRRecip, MAX(IRFromDate) IRFromDate, MAX(IRToDate) IRToDate 
FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v 
WHERE re_Db_Id='ABSF-02869-029-0004074' OR NEW_TGT_IMPORT_ID_IR='ABSF-02869-029-0004074'
 GROUP BY NEW_TGT_IMPORT_ID_IR, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_IRLINK 



SELECT * FROM SUTTER_1P_DATA.dbo.CHART_RelatRecipType
WHERE (RE_DB_OwnerShort='absf' AND relationship='null' AND Reciprocal='null')
OR (RE_DB_OwnerShort='absf' AND relationship='Heroes in Healthcare Contact' AND Reciprocal='null')

 SELECT * FROM SUTTER_1P_MIGRATION.TBL.RELATIONSHIP_IND_FINAL 
 WHERE TID='ABSF-02869-029-0004074'

 		SELECT * 
		FROM SUTTER_1P_MIGRATION.IMP.RELATIONSHIP
		WHERE External_ID__c='ABSF-02869-029-0004074'


  SELECT 
  DISTINCT T.IRFirstName, T.IRLastName, T.ImportID, T.IRIsHH, T.IRImpID, T.IRLink, 
			T.re_db_id, T.NEW_TGT_IMPORT_ID_IR, T.NEW_TGT_IMPORT_ID_CN, T.NEW_TGT_IMPORT_ID_IRLINK 
		,T.IRRelat, T.IRRecip, T.IRFromDate, T.IRToDate, T.RE_DB_OwnerShort
 		FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T
			INNER JOIN SUTTER_1P_MIGRATION.TBL.RELATIONSHIP_IND_FINAL T0 ON T.NEW_TGT_IMPORT_ID_IR=T0.IRImpID  
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v T1 ON T.NEW_TGT_IMPORT_ID_CN=T1.NEW_TGT_IMPORT_ID
			LEFT JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v T2 ON T.NEW_TGT_IMPORT_ID_IRLINK=T2.NEW_TGT_IMPORT_ID
			LEFT JOIN SUTTER_1P_DATA.dbo.CHART_RelatRecipType T3 ON T.IRRelat=T3.RELATIONSHIP AND T.IRRecip=T3.RECIPROCAL 
																	AND T.RE_DB_OwnerShort=T3.RE_DB_OwnerShort 
																	AND T1.KeyInd=T3.KeyInd
			WHERE T3.RelationshipIndicator='Individual'  
			AND (NEW_TGT_IMPORT_ID_IR='ABSF-02869-029-0004074')


SELECT ImportID, IRLink, IRImpID, re_db_id, RE_DB_Id_CN, RE_DB_Id_IRLink, 
NEW_TGT_IMPORT_ID_IR, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_IRLINK 
FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v WHERE RE_DB_Id='CVRX-LB1219'

SELECT KeyInd, name, ImportID, re_db_id, NEW_TGT_IMPORT_ID FROM SUTTER_1P_DATA.dbo.HC_Constituents_v 
WHERE  NEW_TGT_IMPORT_ID='CVRX-LB1606'

SELECT * FROM SUTTER_1P_DATA.[TBL].[NGOC_1P_FINAL_EXTRACT] WHERE TGT_IMPORT_ID='WBRX-05502-593-0000306314'
SELECT * FROM SUTTER_1P_DATA.[TBL].[NGOC_1P_FINAL_EXTRACT] WHERE SRC_IMPORT_ID='CVRX-LB1606'
SELECT * FROM SUTTER_1P_DATA.[TBL].[NGOC_1P_FINAL_EXTRACT_HC1P1T] WHERE NEW_TGT_IMPORT_ID='CVRX-LB1606'

SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA WHERE re_db_id='CVRX-LB1606' OR re_Db_id='CVRX-00001-593-0000055587'
SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 WHERE re_db_id='CVRX-LB1606' OR re_Db_id='CVRX-00001-593-0000055587'
SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS WHERE import_id='CVRX-LB1606' OR import_id='CVRX-00001-593-0000055587'
SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET WHERE import_id='CVRX-LB1606'
SELECT * FROM SUTTER_1P_DATA.[TBL].[MDM_RECORDS_1P1T] WHERE NEW_TGT_IMPORT_ID='CVRX-LB1606'

SELECT ImportID, oRLink, oRImpID, re_db_id, RE_DB_Id_CN, RE_DB_Id_ORLink 
FROM SUTTER_1P_DATA.dbo.HC_ORg_Relat_v WHERE re_Db_id='CVRX-LB1219' OR re_Db_id='CVRX-LB1606'



	SELECT T1.*, T2.RE_DB_ID, T2.C_1, T2.C_2, T2.C_3, T2.C_4, T2.C_5, T2.C_6, T2.C_7, T2.C_8, T2.C_9
		,ROW_NUMBER() OVER ( PARTITION BY T1.MDM_PTY_ID ORDER BY T1.MDM_PTY_ID, 
									 T2.C_1 DESC, T2.C_2 DESC, T2.C_3 DESC, T2.C_4 DESC, T2.C_5 DESC, 
									 T2.C_6 DESC, T2.C_7 DESC, T2.C_8 DESC, T2.C_9 DESC,
									 (ISNULL(C_1,0)+ISNULL(C_2,0)+ISNULL(C_3,0)+ISNULL(C_4,0)+ISNULL(C_5,0)+
									  ISNULL(C_6,0)+ISNULL(C_7,0)+ISNULL(C_8,0)+ISNULL(C_9,0)) DESC
					 				  ) [NEW_TARGET_SEQ]   --IF SEQ=1 THEN RE_DB_ID = NEW TARGET RECORD.
		,(ISNULL(C_1,0)+ISNULL(C_2,0)+ISNULL(C_3,0)+ISNULL(C_4,0)+ISNULL(C_5,0)+ISNULL(C_6,0)+ISNULL(C_7,0)+ISNULL(C_8,0)+ISNULL(C_9,0)) AS [TOTAL]
		FROM SUTTER_1P_DATA.TBL.MDM_RECORDS T1
		LEFT JOIN SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 T2 ON T1.IMPORT_ID = T2.RE_DB_ID
		WHERE T1.MDM_PTY_ID='MDM00003089564' OR T1.MDM_PTY_ID='MDM00011850256'
		ORDER BY T1.MDM_PTY_ID, [NEW_TARGET_SEQ], T1.SRC DESC, T1.RECORD_TYPE, T1.IMPORT_ID







SELECT * FROM SUTTER_1P_DATA.DBO.HC_Constituents_v WHERE NEW_TGT_IMPORT_ID='EMCF-6208' OR NEW_TGT_IMPORT_ID='EMCF-6194'
SELECT * FROM SUTTER_1P_DATA.DBO.HC_Constituents_v WHERE RE_DB_Id='EMCF-6208' OR RE_DB_Id='EMCF-6194' OR re_DB_ID='EMCF-5531'
SELECT * FROM SUTTER_1P_DATA.DBO.HC_Constituents_v WHERE (ImportID='6208' OR importId='6194') AND RE_DB_OwnerShort='EMCF'

SELECT * FROM RE7_SH_EMCF.dbo.HC_Constituents_v WHERE ConsID='6208'

SELECT * FROM SUTTER_1P_DATA.DBO.HC_Ind_Relat_v 
WHERE RE_DB_Id='EMCF-06307-700-0000010292' 

SELECT * FROM SUTTER_1P_DATA.[TBL].[NGOC_1P_FINAL_EXTRACT_HC1P1T]
WHERE NEW_TGT_IMPORT_ID='EMCF-6208'

SELECT * FROM SUTTER_1P_DATA.[TBL].[MDM_RECORDS_1P1T_CN]
WHERE NEW_TGT_IMPORT_ID='EMCF-6208'


SELECT * FROM SUTTER_1P_MIGRATION.[TBL].[Account_Org]
WHERE NEW_TGT_IMPORT_ID='SMCF-03947-593-0000144496'

SELECT * FROM SUTTER_1P_MIGRATION.[TBL].[Contact_HofH]
WHERE ImportID='EMCF-6208'
OR NoHH_ImportID='EMCF-6208'
OR HH_ImportID='EMCF-6208'
OR NoHH_ImportID='EMCF-6208'
OR IRLink='EMCF-6208'
OR ConsID='90794' OR NoHH_ConsID='90794'

SELECT * FROM SUTTER_1P_DATA.DBO.HC_Constituents_v
WHERE re_Db_id='SMCF-03947-593-0000144496'


	SELECT T.RE_DB_OwnerShort, T.KeyInd, T.ImportID,  T.ConsID, T.Deceased,  -- hh
				T3.ImportID AS NonHHImpID, T3.Deceased NonHHDeceased,		--non-hh
				T2.IRLink, T2.IRIsHH, T2.IRIsSpouse, T2.IRImpID,  
				CAST('' AS nvarchar(50)) AS HH_ImportID, 
				CAST('' AS nvarchar(50)) AS HH_ConsID, 
				CAST('' AS nvarchar(50)) AS NoHH_ImportID, 
				CAST('' AS nvarchar(50)) AS NoHH_ConsID,
				'tbl_B' AS scr
				,ROW_NUMBER() OVER ( PARTITION BY T.ImportID, T3.ImportID ORDER BY T.ImportID, T3.ImportId) AS Seq 
			--	INTO SUTTER_1P_MIGRATION.tbl.Contact_HofH
				FROM SUTTER_1P_DATA.TBL.SF_CONSTITUENTS T
				INNER JOIN SUTTER_1P_DATA.TBL.SF_IND_RELAT T2 ON T.ImportID = T2.IRLink  
				INNER JOIN SUTTER_1P_DATA.TBL.SF_CONSTITUENTS T3 ON T2.ImportID=T3.ImportID  
				WHERE (((T.KeyInd)='I') AND ((T2.IRIsHH)='TRUE') AND ((T2.IRIsSpouse)='TRUE')) 
				ORDER BY T.ImportID
			
				GO


	SELECT COUNT(*) FROM SUTTER_1P_DATA.DBO.HC_Constituents_v
	WHERE RE_DB_OwnerShort='SMCF'


	SELECT * FROM SUTTER_1P_MIGRATION.imp.CONTACT

 EMCF-6208