	--ISSUES WITH ONE PAYMENT HAVNG MORE THAN 1 SPLIT WHERE THE SPLITS ARE GOING TO DIFFERNT PLEDGES.,
	--LINKING BY THE SEQUENCE ID WON'T WORK, B/C A PAYMNT WITH 2 SPLITS (SEQ 1 AND SEQ 2) CAN'T LINK WHERE THE 2 PLEGES HAVE THE SAME SEQUENCE NUMBER (SEQ 1)
	--TESTED THAT LINKING BY FUND MAY WORK. 
	
	--case 1
	SELECT * FROM SUTTER_MGEA.TBL.GIFT WHERE refGFImpID='04121-545-0000131728'		
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v WHERE GFPaymentGFImpID='04121-545-0000131728'	
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v WHERE RE_DB_OwnerShort='SMCF' OR RE_DB_OwnerShort='SAFH'  --209,157
	SELECT * FROM SUTTER_DATA.DBO.HC_Gift_SplitGift_v WHERE GFImpID='04121-545-0000131728'		
	OR GFImpID='04121-545-0000124761' OR GFImpID='04121-545-0000130009'
	ORDER BY GFImpID
			
	--case 2	
	SELECT * FROM SUTTER_MGEA.TBL.GIFT WHERE refGFImpID='03947-545-0000381099'		
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v WHERE GFPaymentGFImpID='03947-545-0000381099'	
	SELECT * FROM SUTTER_DATA.DBO.HC_Gift_SplitGift_v WHERE GFImpID='03947-545-0000381099'OR GFImpID='03947-545-0000351942'

	--case 3
	SELECT * FROM SUTTER_MGEA.TBL.GIFT WHERE refGFImpID='04121-545-0000124761'	--pledge	

	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v WHERE GFImpID='04121-545-0000124761' OR GFImpID='04121-545-0000119162' OR GFImpID='04121-545-0000130009'--pledge
	OR GFPaymentGFImpID='04121-545-0000124942' OR GFPaymentGFImpID='04121-545-0000131728'  --pay
	ORDER BY GFImpID	
	SELECT * FROM SUTTER_DATA.DBO.HC_Gift_SplitGift_v WHERE --GFImpID='04121-545-0000124761' OR GFImpID='04121-545-0000119162' OR GFImpID='04121-545-0000130009'	--pledge	
	--OR 
	GFImpID='04121-545-0000124942' OR GFImpID='04121-545-0000131728' OR GFImpID='04121-545-0000119163'  --pay
	ORDER BY GFImpID	

	 
				
					       
/*EXT_ID*/			SELECT T.[ACCOUNT:External_Id__c]
					,T.[GSplitRE_DB_OwnerShort]+'-'+T.[GSplitRE_DB_Tbl]+'-'+T.GSplitImpID AS External_Id__c
					,T.[GSplitRE_DB_OwnerShort]+'-'+T.[GSplitRE_DB_Tbl]+'-'+T.GSplitImpID AS RE_GSplitImpID__c
					,T.[GSplitRE_DB_OwnerShort]+'-'+T.[GSplitRE_DB_Tbl]+'-'+T.GSplitGFImpID AS RE_GFImpID__c
/*EXT_ID*/			,T2.[GSplitRE_DB_OwnerShort]+'-'+T2.[GSplitRE_DB_Tbl]+'-'+T2.GSplitImpID AS [rC_Giving__Parent__r:External_ID__c]
					,CAST(T.GFDate AS DATE) AS	CloseDate
					,'Completed' AS StageName
					,CAST(T.GSplitAmt AS DECIMAL(12,2)) AS Amount 
					,T1.GFPaymentAmount 
					FROM SUTTER_DATA.dbo.HC_Gift_Link_v AS T1 
/*parent*/			INNER JOIN SUTTER_MGEA.TBL.GIFT AS T2 ON T1.GFImpID = T2.GSplitGFImpID AND T1.RE_DB_OwnerShort = T2.GSplitRE_DB_OwnerShort
/*transaction*/		INNER JOIN SUTTER_MGEA.TBL.GIFT AS T ON (T1.GFPaymentGFImpID = T.GSplitGFImpID AND T1.RE_DB_OwnerShort = T.GSplitRE_DB_OwnerShort
					--)
					--AND T2.GSplitFund=T.GSplitFund)  --AND T2.GSplitCamp=T.GSplitCamp
					AND T2.GFSplitSequence = T.GFSplitSequence) 
/*trx name */		LEFT JOIN SUTTER_MGEA.XTR.ACCOUNT X1 ON T.[ACCOUNT:External_Id__c]=X1.EXTERNAL_ID__C 
/*transaction*/		WHERE T.Transaction_Source='Payment' 
					--AND (T1.RE_DB_OwnerShort='SMCF' OR T1.RE_DB_OwnerShort='SAFH')
					--AND (T1.GFPaymentGFImpID='04121-545-0000131728' OR T1.GFPaymentGFImpID='04121-545-0000124942' OR T1.GFPaymentGFImpID='04121-545-0000119163') 
					AND (CASE WHEN T2.GSplitFund=T.GSplitFund THEN 'TRUE' ELSE 'FALSE' END)='FALSE'
					--AND (T1.GFPaymentGFImpID='03947-545-0000381099')
					ORDER BY T1.GFPaymentGFImpID



					SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v WHERE RE_DB_OwnerShort='smcf' OR RE_DB_OwnerShort='safh'  
					--209,157

					SELECT 
					CASE WHEN T2.GSplitFund=T.GSplitFund THEN 'TRUE' ELSE 'FALSE' END AS FUNDCHECK,
					T2.GSplitImpID PLEDGE_GSplitImpID, T2.GSplitFund PLEDGE_FUND, T.GSplitImpID PAYMENT_GSplitImpID, T.GSplitFund PAYMENT_FUND,
							T1.*
				
					FROM SUTTER_DATA.dbo.HC_Gift_Link_v AS T1 
/*parent*/			INNER JOIN SUTTER_MGEA.TBL.GIFT AS T2 ON T1.GFImpID = T2.GSplitGFImpID AND T1.RE_DB_OwnerShort = T2.GSplitRE_DB_OwnerShort
/*transaction*/		INNER JOIN SUTTER_MGEA.TBL.GIFT AS T ON (T1.GFPaymentGFImpID = T.GSplitGFImpID AND T1.RE_DB_OwnerShort = T.GSplitRE_DB_OwnerShort
					AND T2.GFSplitSequence = T.GFSplitSequence)
		 
					WHERE (CASE WHEN T2.GSplitFund=T.GSplitFund THEN 'TRUE' ELSE 'FALSE' END)='FALSE'
					ORDER BY T1.GFType, T1.GFImpID, T1.GFPaymentType, T1.GFPaymentGFImpID

----------------------------------------

					SELECT * FROM RE7_SH_SRMC.[dbo].[GIFT_PLEDGEPAYMENTSPLITLINK] WHERE pledgeid='152082'  
					SELECT * FROM RE7_SH_SRMC.[dbo].GiftSplit WHERE giftid='152082'  OR giftid='36683' OR giftid='36778' 
					SELECT * FROM RE7_SH_SRMC.[dbo].gift WHERE id ='152082' OR id='36683' OR id='36778'

					SELECT * FROM RE7_SH_SRMC.[dbo].HC_Gift_SplitGift_v WHERE GSplitImpID='02594-700-0036586'   
					SELECT * FROM RE7_SH_SRMC.[dbo].HC_Gift_Link_v WHERE GFType='pledge'
					--107,733

					SELECT * FROM RE7_SH_SRMC.[dbo].[GIFT_PLEDGEPAYMENTLINK]
					SELECT * FROM RE7_SH_SRMC.[dbo].[GIFT_PLEDGEPAYMENTSPLITLINK]

					SELECT DISTINCT IP.PLEDGEID, IP.PAYMENTID, 
					--PLEDGEGIFTSPLITS.GIFTSPLITID "PLEDGEGIFTSPLITID", 
					--PLEDGEGIFTSPLITS.Import_Id 'PLEDGE_GIFTSPLIT_IMPORTID',
					PAYMENTGIFTSPLITS.GIFTSPLITID "PAYMENTGIFTSPLITID",
					PAYMENTGIFTSPLITS.Import_Id 'PAYMENT_GIFTS_SPLIT_IMPORTID',
					PAYMENTGIFTSPLITS.Amount 'PAYMENT_GIFTS_SPLIT_amount'
					FROM RE7_SH_SAFH.dbo.INSTALLMENTPAYMENT IP
					--LEFT JOIN RE7_SH_SAFH.dbo.GIFTSPLIT PLEDGEGIFTSPLITS ON PLEDGEGIFTSPLITS.GIFTID=IP.PledgeId 
					LEFT JOIN RE7_SH_SAFH.dbo.GIFTSPLIT PAYMENTGIFTSPLITS ON PAYMENTGIFTSPLITS.GIFTID = IP.PAYMENTID
					WHERE ip.PledgeId='119162'


	SELECT * FROM RE7_SH_SRMC.dbo.pledgepayments		 
select * from RE7_SH_SRMC.[dbo].[HC_Gift_Installments_v]

					