


	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_v
	WHERE GFImpID='03947-057-0000327519'

	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v
	WHERE GFPaymentGFImpID='03947-057-0000327519'

--sample 1	
	--pledge
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v
	WHERE GFImpID='03947-057-0000316118'
	--payment
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v
	WHERE GFImpID='03947-057-0000327519'

--sample 2
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v
	WHERE GFPaymentGFImpID='03947-057-0000327209'

	
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v
	WHERE GFImpID='03947-057-0000322080'

	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v
	WHERE GFImpID='03947-057-0000327209'

--sample 3
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v
	WHERE GFPaymentGFImpID='03947-545-0000455572'

	
	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v
	WHERE GFImpID='03947-545-0000371962'

	SELECT * FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v
	WHERE GFImpID='03947-545-0000455572'
	
	
-- ONE PAYMENT --> Multiple Pledges. 
SELECT GFPaymentGFImpID, COUNT(GFImpID) CountPledge 
FROM SUTTER_DATA.dbo.HC_Gift_Link_v
GROUP BY GFPaymentGFImpID
HAVING COUNT(*) >1
ORDER BY CountPledge desc

--ONE PLEDGE --> Multiple Payments
SELECT GFImpID, COUNT(GFPaymentGFImpID) CountPay
FROM SUTTER_DATA.dbo.HC_Gift_Link_v

GROUP BY GFImpID
HAVING COUNT(*) >1
ORDER BY countpay DESC

--ONE PLEDGE --> Multiple Payments  where PLEDGE has SPLITS
SELECT GFImpID, COUNT(GFPaymentGFImpID) CountPay
FROM SUTTER_DATA.dbo.HC_Gift_Link_v
WHERE GFImpID IN (SELECT GFImpID FROM SUTTER_DATA.dbo.HC_Gift_SplitGift_v GROUP BY GFImpID HAVING COUNT(*)>1)
GROUP BY GFImpID
HAVING COUNT(*) >1
ORDER BY countpay DESC




SELECT * FROM SUTTER_DATA.dbo.HC_Gift_Link_v WHERE GFPaymentGFImpID='03947-545-0000327792'	