USE SUTTER_MGEA_DATA
GO


BEGIN --CREATE BASE TABLE 
	SELECT DISTINCT
		  	 T1.RE_DB_OwnerShort
			,T1.ImportID
			,T3.PRIMARY_CAMPAIGN_SOURCE
			, CAST(T1.CAPDate AS DATE) AS CAPDate 
			INTO SUTTER_MGEA_MIGRATION.TBL.ConsAppealDate		-- DROP TABLE SUTTER_MGEA_MIGRATION.TBL.ConsAppealDate	 
			FROM SUTTER_MGEA_DATA.DBO.HC_Cons_Appeal_v T1
			INNER JOIN SUTTER_MGEA_DATA.DBO.HC_Constituents_v T2 ON T1.RE_DB_OwnerShort=T2.RE_DB_OwnerShort AND T1.ImportID=T2.ImportID
			INNER JOIN SUTTER_MGEA_MIGRATION.TBL.CAMPAIGN T3 ON T1.CAPAppealID=T3.AppealID AND T1.CAPPackageID=T3.PackageID AND T1.RE_DB_OwnerShort=T3.RE_DB_OwnerShort
			WHERE T2.KeyInd='I' 
			ORDER BY T1.RE_DB_OwnerShort, T1.ImportID, T3.PRIMARY_CAMPAIGN_SOURCE
END;

	BEGIN--CHECK DUPES
		SELECT 
		T1.RE_DB_OwnerShort, T1.importid, T1.PRIMARY_CAMPAIGN_SOURCE, CAPDate
		FROM SUTTER_MGEA_MIGRATION.TBl.ConsAppealDate T1
		INNER JOIN
		 (SELECT RE_DB_OwnerShort, importid, PRIMARY_CAMPAIGN_SOURCE 
						FROM SUTTER_MGEA_MIGRATION.TBl.ConsAppealDate T2 
						GROUP BY RE_DB_OwnerShort, importid, PRIMARY_CAMPAIGN_SOURCE
						HAVING COUNT(*) >1) T2
		 ON T1.RE_DB_OwnerShort=T2.RE_DB_OwnerShort AND T1.importid=T2.importid AND T1.PRIMARY_CAMPAIGN_SOURCE=T2.PRIMARY_CAMPAIGN_SOURCE
		ORDER BY RE_DB_OwnerShort, importid, PRIMARY_CAMPAIGN_SOURCE, CAPDate DESC
	END;


BEGIN--CAMPAIGN MEMBER -  IMP with MULTI-SELECT PICKLIST
	SELECT DISTINCT 
			--,dbo.fnc_RecordType('CampaignMember_Standard') AS RecordTypeID --READ ONLY
			T.RE_DB_OwnerShort+'-'+T.ImportID AS [CONTACT:External_Id__c]
			,T.PRIMARY_CAMPAIGN_SOURCE AS [CAMPAIGN:External_Id__c]
			,T.RE_DB_OwnerShort AS Affiliation__c
			,STUFF(( SELECT '; ' + CAST(T1.CAPDate AS VARCHAR(10))
				FROM SUTTER_MGEA_MIGRATION.TBL.ConsAppealDate T1
					WHERE T1.ImportID=T.ImportID AND T1.RE_DB_OwnerShort=T.RE_DB_OwnerShort AND T1.PRIMARY_CAMPAIGN_SOURCE=T.PRIMARY_CAMPAIGN_SOURCE
					GROUP BY T1.CAPDate ORDER BY T1.CAPDate DESC
				FOR
					XML PATH('')
						), 1, 1, '') AS RE_Cons_Appeal_Date__c
	INTO SUTTER_MGEA_MIGRATION.IMP.CAMPAIGN_MEMBER

	FROM SUTTER_MGEA_MIGRATION.TBL.ConsAppealDate T
	ORDER BY [CONTACT:External_Id__c], [CAMPAIGN:External_Id__c]
END;

BEGIN
	ALTER TABLE SUTTER_MGEA_MIGRATION.IMP.CAMPAIGN_MEMBER
	ALTER COLUMN RE_Cons_Appeal_Date__c NVARCHAR(255)
END;

	BEGIN--CHECK DUPES
		SELECT 
		T1.[CONTACT:External_Id__c], T1.[CAMPAIGN:External_Id__c], T1.RE_Cons_Appeal_Date__c, T1.Affiliation__c
		FROM SUTTER_MGEA_MIGRATION.IMP.CAMPAIGN_MEMBER T1
		INNER JOIN
		 (SELECT [CONTACT:External_Id__c], [CAMPAIGN:External_Id__c], Affiliation__c 
						FROM SUTTER_MGEA_MIGRATION.IMP.CAMPAIGN_MEMBER T2 
						GROUP BY [CONTACT:External_Id__c], [CAMPAIGN:External_Id__c], Affiliation__c 
						HAVING COUNT(*) >1) T2
		 ON T1.[CONTACT:External_Id__c]=T2.[CONTACT:External_Id__c] AND T1.[CAMPAIGN:External_Id__c]=T2.[CAMPAIGN:External_Id__c] AND T1.Affiliation__c=T2.Affiliation__c
		ORDER BY  [CONTACT:External_Id__c], [CAMPAIGN:External_Id__c], Affiliation__c DESC
	END;

	BEGIN
		
		SELECT * FROM  SUTTER_MGEA_MIGRATION.IMP.CAMPAIGN_MEMBER  WHERE RE_Cons_Appeal_Date__c like '%;%'

	END;



/*old code
BEGIN--CAMPAIGN MEMBER

			SELECT  
			--,dbo.fnc_RecordType('CampaignMember_Standard') AS RecordTypeID --READ ONLY
			T1.RE_DB_OwnerShort+'-'+T1.ImportID AS [CONTACT:External_Id__c]
			,T3.PRIMARY_CAMPAIGN_SOURCE AS [CAMPAIGN:External_Id__c]
			,T1.RE_DB_OwnerShort AS Affiliation__c
			
			INTO SUTTER_MGEA_MIGRATION.IMP.CAMPAIGN_MEMBER
			FROM SUTTER_MGEA_DATA.DBO.HC_Cons_Appeal_v T1
			INNER JOIN SUTTER_MGEA_DATA.DBO.HC_Constituents_v T2 ON T1.RE_DB_OwnerShort=T2.RE_DB_OwnerShort AND T1.ImportID=T2.ImportID
			INNER JOIN SUTTER_MGEA_MIGRATION.TBL.CAMPAIGN T3 ON T1.CAPAppealID=T3.AppealID AND T1.CAPPackageID=T3.PackageID AND T1.RE_DB_OwnerShort=T3.RE_DB_OwnerShort
			WHERE T2.KeyInd='I'    
			GROUP BY T1.RE_DB_OwnerShort, T1.ImportID, T3.PRIMARY_CAMPAIGN_SOURCE
			
END;
*/
 