

USE SUTTER_1P_DATA
GO

 
		
BEGIN--01_CLEAR pivot table
		 
             IF EXISTS ( SELECT  *
                        FROM    dbo.sysobjects
                        WHERE   id = OBJECT_ID(N'[TBL].[MASTER_RECORD_CRITERIA_1]')
                                AND OBJECTPROPERTY(id, N'IsTable') = 1 )
                DROP TABLE [TBL].MASTER_RECORD_CRITERIA_1; 
                
END

BEGIN--02_CREATE pivot table from master_record_criteria to place criteria in individual columns

 			EXEC HC_PivotWizard_p   'RE_DB_OwnerShort, KeyInd, ImportID, RE_DB_Id',	--fields to include as unique identifier/normally it is just a unique ID field.
										'CRITERIA',										--column that stores ALL SCORES
										'SCORE',										--SCORES
										'SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1',	--INTO..     
										'SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA',	--FROM..
										'RE_DB_ID IS NOT NULL'							--WHERE..
END;
 

BEGIN--03_UPDATE COLUMN DATA TYPE to be able to sum scores. 
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_1 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_2 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_3 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_4 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_5 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_6 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_7 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_8 INT;
			ALTER TABLE SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 ALTER COLUMN C_9 INT;
END;
			BEGIN--03A_TEST
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  ORDER BY re_db_id

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA 
						WHERE RE_DB_ID IN (SELECT RE_DB_ID FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  GROUP BY RE_DB_ID HAVING COUNT(*)>1)
						ORDER BY RE_DB_ID

						SELECT RE_DB_ID, count (*) AS C 
						FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  
						GROUP BY RE_DB_ID HAVING COUNT(*)>1
						ORDER BY C DESC

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  WHERE re_db_id='WBRX-05502-079-0130260'
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 WHERE re_db_id='WBRX-05502-079-0130260'

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  WHERE re_db_id='SCAH-03038-593-0000287086'
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 WHERE re_db_id='SCAH-03038-593-0000287086'
			END; 

		

BEGIN--04_CREATE FULL MDM RECORDS TABLE in order to have the TGT and SCR records in their own rows. 
		--Matching records will be grouped by the MDM ID. ( TGT_MDM_PTY_ID)

		--SELECT * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT WHERE [TGT_MDM_PTY_ID]='MDM00011538519' OR  [TGT_MDM_PTY_ID]='MDM00005615249' ORDER BY [TGT_MDM_PTY_ID]
	
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].MDM_RECORDS; 
 

		--TGT target rows 
			SELECT DISTINCT [TGT_MDM_PTY_ID] AS MDM_PTY_ID, 
							[TGT_RECORD_TYPE] AS RECORD_TYPE, 
							[TGT_IMPORT_ID] AS IMPORT_ID, 
							[TGT_FULL_NM] AS FULL_NM,
							'TGT' AS SRC
			INTO SUTTER_1P_DATA.TBL.MDM_RECORDS
			FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT
			WHERE [TGT_IMPORT_ID]!='' AND  [TGT_IMPORT_ID] IS NOT null
		
		UNION ALL
		--SRC source rows appended
			SELECT DISTINCT [TGT_MDM_PTY_ID] AS MDM_PTY_ID, 
							[SRC_RECORD_TYPE] AS RECORD_TYPE, 
							[SRC_IMPORT_ID] AS IMPORT_ID, 
							[SRC_FULL_NM] AS FULL_NM,
							'SRC' AS SRC
			FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT
			WHERE [SRC_IMPORT_ID] !=''
			ORDER BY MDM_PTY_ID, SRC DESC, RECORD_TYPE, IMPORT_ID



END;

BEGIN--05_CREATE table of all MDM_RECORDS joining the results from the criteria. ROW_NUMBER is assigning a sequence number 
		-- where the sorting by the MDM ID AND the criteria columns in desc order will place the the new "master/target" records first on the list, i.e. where SEQ = 1. 

	 
	  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS_TARGET]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
      DROP TABLE [TBL].MDM_RECORDS_TARGET; 


		SELECT T1.*, T2.RE_DB_ID, T2.C_1, T2.C_2, T2.C_3, T2.C_4, T2.C_5, T2.C_6, T2.C_7, T2.C_8, T2.C_9
		,ROW_NUMBER() OVER ( PARTITION BY T1.MDM_PTY_ID
									 ORDER BY T1.MDM_PTY_ID, 
									 T2.C_1 DESC, T2.C_2 DESC, T2.C_3 DESC, T2.C_4 DESC, T2.C_5 DESC, 
									 T2.C_6 DESC, T2.C_7 DESC, T2.C_8 DESC, T2.C_9 DESC,
									 (ISNULL(C_1,0)+ISNULL(C_2,0)+ISNULL(C_3,0)+ISNULL(C_4,0)+ISNULL(C_5,0)+
									  ISNULL(C_6,0)+ISNULL(C_7,0)+ISNULL(C_8,0)+ISNULL(C_9,0)) DESC
					 
									  ) [NEW_TARGET_SEQ]   --IF SEQ=1 THEN RE_DB_ID = NEW TARGET RECORD.
		,(ISNULL(C_1,0)+ISNULL(C_2,0)+ISNULL(C_3,0)+ISNULL(C_4,0)+ISNULL(C_5,0)+ISNULL(C_6,0)+ISNULL(C_7,0)+ISNULL(C_8,0)+ISNULL(C_9,0)) AS [TOTAL]
		INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET
		FROM SUTTER_1P_DATA.TBL.MDM_RECORDS T1
		LEFT JOIN SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 T2 ON T1.IMPORT_ID = T2.RE_DB_ID
		ORDER BY T1.MDM_PTY_ID, [NEW_TARGET_SEQ], T1.SRC DESC, T1.RECORD_TYPE, T1.IMPORT_ID


END;
 
BEGIN--06_create table of new target record where seq=1

		   IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS_TARGET_1]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].MDM_RECORDS_TARGET_1; 

			SELECT * 
			INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1
			FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET 
			WHERE [NEW_TARGET_SEQ] ='1' 


END;		

BEGIN--07_COMPILE NEW TARGET RECORDS WITH LIST FROM MDM TO SEND TO SUTTER MDM TEAM.
 
		   IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[NGOC_1P_FINAL_EXTRACT_HC1P1T]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].NGOC_1P_FINAL_EXTRACT_HC1P1T; 


		SELECT CASE WHEN (T2.RE_DB_ID IS NULL OR T2.RE_DB_ID='') THEN T1.[TGT_IMPORT_ID] ELSE T2.RE_DB_ID END AS NEW_TGT_IMPORT_ID
			  ,CASE WHEN (T2.RE_DB_ID IS NULL OR T2.RE_DB_ID='') THEN 'MDM_TGT' ELSE 'HC1P_TGT' END AS NEW_TGT_IMPORT_ID_TYPE
			  ,T1.[MTCH_TP]
			  ,T1.[TGT_MDM_PTY_ID]
			  ,T1.[TGT_DSP_PTY_ID]
			  ,T1.[TGT_FULL_NM]
			  ,T1.[TGT_RECORD_TYPE]
			  ,T1.[TGT_IMPORT_ID]
			  ,T1.[TGT_ORG_IMPORT_ID]
			  ,T1.[SRC_MDM_PTY_ID]
			  ,T1.[SRC_DSP_PTY_ID]
			  ,T1.[SRC_FULL_NM]
			  ,T1.[SRC_RECORD_TYPE]
			  ,T1.[SRC_IMPORT_ID]
			  ,T1.[SRC_ORG_IMPORT_ID] 
		INTO SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T
		FROM SUTTER_1P_DATA.[TBL].NGOC_1P_FINAL_EXTRACT T1
		LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1 T2 ON T1.[TGT_MDM_PTY_ID]=T2.MDM_PTY_ID
		--2067081
		--WHERE MDM_PTY_ID='MDM00010696060'

		SELECT COUNT(*) FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT
		SELECT COUNT(*) FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T -- WHERE NEW_TGT_IMPORT_ID IS NULL OR NEW_TGT_IMPORT_ID=''
		
		
	 	SELECT TGT_RECORD_TYPE, SRC_RECORD_TYPE, COUNT(*) c 
		FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T 
		WHERE NEW_TGT_IMPORT_ID IS NULL OR NEW_TGT_IMPORT_ID='' 
		GROUP BY TGT_RECORD_TYPE, SRC_RECORD_TYPE
		ORDER BY TGT_RECORD_TYPE, SRC_RECORD_TYPE

		/*NOTE: REVIEW RECORDS WHERE THE NEW_TGT_IMPORT_ID IS NULL. THOSE ARE CASES WHERE THE OLD TARGET AND THE OLD SOURCE ARE BOTH NON-CONSTITUENT REOCORDS.
				IN THOSE CASE THEN, WE MAY NEED TO COMPLETE THE NEW_TARGET_IMPORT_ID WITH THE TARGET IDENTIFIED BY THE MDM TEAM. THOSE  MATCHING DUPLICATE RECORDS THAT 
				ARE NON-C0NSTITUENTS RELATIONSHIPS WILL BE MERGED INTO 1 RECORDS, I.E. ONLY 1 CONTACT WILL BE CREATED IN NGOC. 
 
		*/
				
END;




BEGIN--08_CREATE FULL MDM RECORDS TABLE in order to have the TGT and SCR records in their own rows to be used in conjunction with the RE Data. 
		--Matching records will be grouped by the MDM ID. ( TGT_MDM_PTY_ID)

		--SELECT * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT WHERE [TGT_MDM_PTY_ID]='MDM00011538519' OR  [TGT_MDM_PTY_ID]='MDM00005615249' ORDER BY [TGT_MDM_PTY_ID]
	
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS_1P1T]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].MDM_RECORDS_1P1T; 
 

		--TGT target rows 
			SELECT DISTINCT NEW_TGT_IMPORT_ID,
							NEW_TGT_IMPORT_ID_TYPE,
							[TGT_MDM_PTY_ID] AS MDM_PTY_ID, 
							[TGT_RECORD_TYPE] AS RECORD_TYPE, 
							[TGT_IMPORT_ID] AS IMPORT_ID, 
							[TGT_FULL_NM] AS FULL_NM,
							'TGT' AS SRC
			INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
			FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T
		 
		UNION ALL
		--SRC source rows appended
			SELECT DISTINCT NEW_TGT_IMPORT_ID,
							NEW_TGT_IMPORT_ID_TYPE,
							[TGT_MDM_PTY_ID] AS MDM_PTY_ID, 
							[SRC_RECORD_TYPE] AS RECORD_TYPE, 
							[SRC_IMPORT_ID] AS IMPORT_ID, 
							[SRC_FULL_NM] AS FULL_NM,
							'SRC' AS SRC
			FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T
			WHERE [SRC_IMPORT_ID] !=''
			ORDER BY MDM_PTY_ID, SRC DESC, RECORD_TYPE, IMPORT_ID

END;


BEGIN--09. DIVIDE GROUPS BY CONSTITUENTS, IND RELAT, AND ORG RELAT.
	
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS_1P1T_CN]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].MDM_RECORDS_1P1T_CN; 
 		  
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS_1P1T_IR]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].MDM_RECORDS_1P1T_IR; 
 		  
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[TBL].[MDM_RECORDS_1P1T_OR]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [TBL].MDM_RECORDS_1P1T_OR; 
 

					SELECT *
					INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
					WHERE RECORD_TYPE='IndvDonorConstituent' OR RECORD_TYPE='OrgDonorConstituent'
					--1,778,736

					SELECT *
					INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
					WHERE RECORD_TYPE='IndvDonorNonconstituent'  
					--436,575

					SELECT *
					INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_OR
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
					WHERE RECORD_TYPE='OrgDonorNonconstituent'  
		 			--57,281
END;
MDM00011849759
MDM00009296615

			BEGIN--TEST	and QA
						SELECT * 
						FROM [SUTTER_1P_DATA].[TBL].NGOC_1P_FINAL_EXTRACT 
						WHERE [TGT_MDM_PTY_ID]='MDM00012504200' OR [TGT_MDM_PTY_ID]='MDM00011766771' --OR [TGT_MDM_PTY_ID]='MDM00000001387' OR [TGT_MDM_PTY_ID]='MDM00010696060'
						ORDER BY [TGT_MDM_PTY_ID]

						SELECT * 
						FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET 
						WHERE MDM_PTY_ID='MDM00012504200' OR MDM_PTY_ID='MDM00011766771' --OR MDM_PTY_ID='MDM00000001387' OR MDM_PTY_ID='MDM00010696060'
						ORDER BY MDM_PTY_ID

						SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1
						WHERE MDM_PTY_ID='MDM00012504200' OR MDM_PTY_ID='MDM00011766771'-- OR MDM_PTY_ID='MDM00000001387' OR MDM_PTY_ID='MDM00010696060'
						ORDER BY MDM_PTY_ID
		
						--test compile list with new Ids
						SELECT T2.RE_DB_ID AS NEW_TGT_IMPORT_ID, T1.* 
						FROM SUTTER_1P_DATA.[TBL].NGOC_1P_FINAL_EXTRACT T1
						LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1 T2 ON T1.[TGT_MDM_PTY_ID]=T2.MDM_PTY_ID
						WHERE T2.MDM_PTY_ID='MDM00012504200' OR T2.MDM_PTY_ID='MDM00011766771' --OR T2.MDM_PTY_ID='MDM00000001387' OR T2.MDM_PTY_ID='MDM00010696060'
						ORDER BY T2.MDM_PTY_ID
			
						SELECT * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T 
						WHERE TGT_MDM_PTY_ID='MDM00009296615' OR TGT_MDM_PTY_ID='MDM00011766771'
						ORDER BY TGT_MDM_PTY_ID

						SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T 
						WHERE MDM_PTY_ID='MDM00012504200' OR MDM_PTY_ID='MDM00011766771'
						ORDER BY MDM_PTY_ID
			END;








		BEGIN-- Test zone...


				SELECT TOP 20 * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
				WHERE NEW_TGT_IMPORT_ID IS NOT NULL AND NEW_TGT_IMPORT_ID!=''
				ORDER BY NEW_TGT_IMPORT_ID

		
				--review when new import id is dupe
				SELECT TOP 20 * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
				WHERE NEW_TGT_IMPORT_ID IS NOT NULL AND NEW_TGT_IMPORT_ID!=''
				AND NEW_TGT_IMPORT_ID IN (SELECT NEW_TGT_IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T GROUP BY NEW_TGT_IMPORT_ID HAVING COUNT(*)>1)
				ORDER BY NEW_TGT_IMPORT_ID
 

				SELECT T1.*,
					   T2.ImportID, T2.KeyInd, T2.RE_DB_ID, T2.Name
				FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T T1
				LEFT JOIN SUTTER_1P_DATA.DBO.HC_Constituents_v T2 ON T1.NEW_TGT_IMPORT_ID=T2.RE_Db_id
				WHERE T1.NEW_TGT_IMPORT_ID='CVRX-00001-518-0000010164'

				SELECT * FROM SUTTER_1P_DATA.DBO.HC_Constituents_v WHERE ImportID='00001-518-0000010164'
				SELECT * FROM SUTTER_1P_DATA.DBO.HC_Ind_Relat_v WHERE IRImpID='00001-518-0000010164'
				SELECT * FROM SUTTER_1P_DATA.DBO.HC_Org_Relat_v WHERE ORImpID='00001-518-0000010164'


					SELECT TOP 10 * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT WHERE SRC_IMPORT_ID IS NOT NULL AND SRC_IMPORT_ID!='' 
					SELECT SRC_IMPORT_ID, COUNT(*) c FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT GROUP BY SRC_IMPORT_ID ORDER BY c desc

					SELECT TOP 10 * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T WHERE SRC_IMPORT_ID IS NOT NULL AND SRC_IMPORT_ID!=''


					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT
					WHERE SRC_IMPORT_ID='ABSF-799102'

					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T
					WHERE SRC_IMPORT_ID='ABSF-799102' 
	 
					SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE importid='05502-593-0000305890'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

					SELECT * FROM RE7_SH_WBRX.dbo.hc_constituents_v WHERE importid='ABSF-799102'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

					SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE importid='05502-593-0000305890'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

					SELECT * FROM RE7_SH_WBRX.dbo.hc_constituents_v WHERE importid='05502-593-0000305890'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

	
					SELECT * FROM ='MDM00011655458'


					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT
					WHERE TGT_MDM_PTY_ID='MDM00011655458'

					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT_HC1P1T
					WHERE TGT_MDM_PTY_ID='MDM00011655458' 
	
		END;