USE SUTTER_1P_DATA
GO

	SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT 
		WHERE ([SRC_IMPORT_ID]!='' AND  [SRC_IMPORT_ID] IS NOT NULL)

BEGIN-- DELETE RECORDS WITH SRC AND TGT IMPORT ID = NULL 
		SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT 
		WHERE ([SRC_IMPORT_ID]='' AND [TGT_IMPORT_ID]='') OR 
		  ([SRC_IMPORT_ID] IS NULL AND [TGT_IMPORT_ID] IS NULL )
		--19183

		DELETE [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT 
		WHERE ([SRC_IMPORT_ID]='' AND [TGT_IMPORT_ID]='') OR 
		  ([SRC_IMPORT_ID] IS NULL AND [TGT_IMPORT_ID] IS NULL )
END	
		   
BEGIN--01_CLEAR pivot table
		 
             IF EXISTS ( SELECT  * FROM    dbo.sysobjects WHERE   id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MASTER_RECORD_CRITERIA_1]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
             DROP TABLE [SUTTER_1P_DATA].[TBL].MASTER_RECORD_CRITERIA_1; 
END

BEGIN--02_CREATE pivot table from master_record_criteria to place criteria in individual columns

 			EXEC HC_PivotWizard_p   'RE_DB_OwnerShort, KeyInd, ImportID, RE_DB_Id',	--fields to include as unique identifier/normally it is just a unique ID field.
										'CRITERIA',										--column that stores ALL SCORES
										'SCORE',										--SCORES
										'SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1',	--INTO..     
										'SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA',	--FROM..
										'RE_DB_ID IS NOT NULL'							--WHERE..
END; --983348
	 
 
  		BEGIN--02_TEST
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  ORDER BY re_db_id

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA 
						WHERE RE_DB_ID IN (SELECT RE_DB_ID FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  GROUP BY RE_DB_ID HAVING COUNT(*)>1)
						ORDER BY RE_DB_ID

						SELECT RE_DB_ID, count (*) AS C FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  
						GROUP BY RE_DB_ID HAVING COUNT(*)>1
						ORDER BY C DESC

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  WHERE re_db_id='WBRX-1011682'
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 WHERE re_db_id='WBRX-05502-079-0130260'

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  WHERE re_db_id='SCAH-03038-593-0000287086'
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 WHERE re_db_id='SCAH-03038-593-0000287086'

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  WHERE re_db_id='PAMF-74366-079-0024675'
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 WHERE re_db_id='PAMF-74366-079-0024675'

						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA  WHERE re_db_id='WBRX-05502-593-0000306314'
						SELECT * FROM SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1  WHERE re_db_id='WBRX-05502-593-0000306314'	
						SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT WHERE [TGT_IMPORT_ID]='WBRX-05502-593-0000306314'	OR [SRC_IMPORT_ID]='WBRX-05502-593-0000306314'		
			
						SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT WHERE [TGT_IMPORT_ID]='CVRX-00001-593-0000055587'	
																					OR [SRC_IMPORT_ID]='CVRX-00001-593-0000055587'		
			
			END; 

BEGIN--03_CREATE FULL MDM RECORDS TABLE in order to have the TGT and SCR records in their own rows. 
		--Matching records will be grouped by the MDM ID. ( TGT_MDM_PTY_ID)

		IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
        DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS; 
 
 		--TGT target rows 
			SELECT DISTINCT [TGT_MDM_PTY_ID] AS MDM_PTY_ID, [TGT_RECORD_TYPE] AS RECORD_TYPE, [TGT_IMPORT_ID] AS IMPORT_ID, [TGT_FULL_NM] AS FULL_NM, 'TGT' AS SRC
			INTO [SUTTER_1P_DATA].TBL.MDM_RECORDS
			FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT
			WHERE [TGT_IMPORT_ID]!='' AND  [TGT_IMPORT_ID] IS NOT null
			UNION ALL
		--SRC source rows appended
			SELECT DISTINCT [TGT_MDM_PTY_ID] AS MDM_PTY_ID, [SRC_RECORD_TYPE] AS RECORD_TYPE, [SRC_IMPORT_ID] AS IMPORT_ID, [SRC_FULL_NM] AS FULL_NM, 'SRC' AS SRC
			FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT
			WHERE [SRC_IMPORT_ID] !=''
			ORDER BY MDM_PTY_ID, SRC DESC, RECORD_TYPE, IMPORT_ID
END; -- 1411078

BEGIN--04_CREATE table of all MDM_RECORDS joining the results from the criteria. ROW_NUMBER is assigning a sequence number 
		-- where the sorting by the MDM ID AND the criteria columns in desc order will place the the new "master/target" records first on the list, i.e. where SEQ = 1. 
	  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS_TARGET]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
      DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS_TARGET; 

		SELECT T1.*, T2.RE_DB_ID, T2.C_01, T2.C_02, T2.C_03, T2.C_04, T2.C_05, 
					 T2.C_06, T2.C_07, T2.C_08, T2.C_09, T2.C_10, T2.C_11, T2.C_12
		,ROW_NUMBER() OVER ( PARTITION BY T1.MDM_PTY_ID ORDER BY T1.MDM_PTY_ID, 
									 T2.C_01 DESC, T2.C_02 DESC, T2.C_03 DESC, T2.C_04 DESC, T2.C_05 DESC, 
									 T2.C_06 DESC, T2.C_07 DESC, T2.C_08 DESC, T2.C_09 DESC, T2.C_10 DESC,
									 T2.C_11 DESC, T2.C_12 DESC, T1.SRC DESC,
									 (ISNULL(C_01,0)+ISNULL(C_02,0)+ISNULL(C_03,0)+ISNULL(C_04,0)+ISNULL(C_05,0)+
									  ISNULL(C_06,0)+ISNULL(C_07,0)+ISNULL(C_08,0)+ISNULL(C_09,0)+ISNULL(C_10,0)+
									  ISNULL(C_11,0)+ISNULL(C_12,0)) DESC
					 				  ) [NEW_TARGET_SEQ]   --IF SEQ=1 THEN RE_DB_ID = NEW TARGET RECORD.
		,(ISNULL(C_01,0)+ISNULL(C_02,0)+ISNULL(C_03,0)+ISNULL(C_04,0)+ISNULL(C_05,0)+
		  ISNULL(C_06,0)+ISNULL(C_07,0)+ISNULL(C_08,0)+ISNULL(C_09,0)+ISNULL(C_10,0)+
		  ISNULL(C_11,0)+ISNULL(C_12,0)) AS [TOTAL]
		INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET
		FROM SUTTER_1P_DATA.TBL.MDM_RECORDS T1
		LEFT JOIN SUTTER_1P_DATA.TBL.MASTER_RECORD_CRITERIA_1 T2 ON T1.IMPORT_ID = T2.RE_DB_ID
		ORDER BY T1.MDM_PTY_ID, [NEW_TARGET_SEQ], T1.SRC DESC, T1.RECORD_TYPE, T1.IMPORT_ID
END;-- 1411078
 
BEGIN--05_create table of new target record where seq=1
			IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS_TARGET_1]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
			DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS_TARGET_1; 
			
			SELECT * 
			INTO [SUTTER_1P_DATA].TBL.MDM_RECORDS_TARGET_1
			FROM [SUTTER_1P_DATA].TBL.MDM_RECORDS_TARGET 
			WHERE [NEW_TARGET_SEQ] ='1' 
		 
			 
END;	--1364691	

BEGIN--06_COMPILE NEW TARGET RECORDS WITH LIST FROM MDM TO SEND TO SUTTER MDM TEAM.
 
		IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[DBO].[NGOC_1P_FINAL_EXTRACT_HC1P1T]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
		DROP TABLE [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T; 
		
		SELECT CASE WHEN (T2.RE_DB_ID IS NULL OR T2.RE_DB_ID='') THEN T1.[TGT_IMPORT_ID] ELSE T2.RE_DB_ID END AS NEW_TGT_IMPORT_ID
			  ,CASE WHEN (T2.RE_DB_ID IS NULL OR T2.RE_DB_ID='') THEN 'MDM_TGT' ELSE 'HC1P_TGT' END AS	NEW_TGT_IMPORT_ID_TYPE
			  ,CASE WHEN (T2.RE_DB_ID IS NULL OR T2.RE_DB_ID='') THEN T1.[TGT_RECORD_TYPE] ELSE T2.RECORD_TYPE END AS NEW_TGT_RECORD_TYPE
			  ,T1.[MTCH_TP] ,T1.[TGT_MDM_PTY_ID] ,T1.[TGT_DSP_PTY_ID] ,T1.[TGT_FULL_NM] ,T1.[TGT_RECORD_TYPE] ,T1.[TGT_IMPORT_ID] ,T1.[TGT_ORG_IMPORT_ID]
			  ,T1.[SRC_MDM_PTY_ID],T1.[SRC_DSP_PTY_ID],T1.[SRC_FULL_NM],T1.[SRC_RECORD_TYPE],T1.[SRC_IMPORT_ID],T1.[SRC_ORG_IMPORT_ID] 
		INTO [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
		FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT T1
		LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1 T2 ON T1.[TGT_MDM_PTY_ID]=T2.MDM_PTY_ID   --link by mdm_pty_id. ok. 
		--1388219
		--1369036
		--1372365 final 
		 
				--test
				SELECT TGT_MDM_PTY_ID, COUNT(*) C 
				FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT  
				GROUP BY TGT_MDM_PTY_ID HAVING COUNT(*)>1 ORDER BY c desc
	
				SELECT *
				FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT  
				WHERE TGT_MDM_PTY_ID IN (SELECT TGT_MDM_PTY_ID	FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT  
																GROUP BY TGT_MDM_PTY_ID HAVING COUNT(*)>1)
				ORDER BY TGT_MDM_PTY_ID, [SRC_IMPORT_ID]
		
				SELECT * FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT WHERE TGT_MDM_PTY_ID='MDM00007238809'
				SELECT * FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T WHERE TGT_MDM_PTY_ID='MDM00011949010'

				SELECT COUNT(*) FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT
				--1372365
				SELECT COUNT(*) FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T -- WHERE NEW_TGT_IMPORT_ID IS NULL OR NEW_TGT_IMPORT_ID=''
				--1372365
				
END;

BEGIN--07_CREATE FULL MDM RECORDS TABLE in order to have the TGT and SCR records in their own rows to be used in conjunction with the RE Data. 
		--Matching records will be grouped by the MDM ID. ( TGT_MDM_PTY_ID)

		--SELECT * FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT WHERE [TGT_MDM_PTY_ID]='MDM00011538519' OR  [TGT_MDM_PTY_ID]='MDM00005615249' ORDER BY [TGT_MDM_PTY_ID]
	
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS_1P1T]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS_1P1T; 
 

		--TGT target rows 
			SELECT DISTINCT NEW_TGT_IMPORT_ID,
							NEW_TGT_IMPORT_ID_TYPE,
							NEW_TGT_RECORD_TYPE,
							[TGT_MDM_PTY_ID] AS MDM_PTY_ID, 
							[TGT_RECORD_TYPE] AS RECORD_TYPE, 
							[TGT_IMPORT_ID] AS IMPORT_ID, 
							[TGT_FULL_NM] AS FULL_NM
							--'TGT' AS SRC
			INTO [SUTTER_1P_DATA].TBL.MDM_RECORDS_1P1T
			FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
		 
		UNION ALL
		--SRC source rows appended
			SELECT DISTINCT NEW_TGT_IMPORT_ID,
							NEW_TGT_IMPORT_ID_TYPE,
							NEW_TGT_RECORD_TYPE,
							[TGT_MDM_PTY_ID] AS MDM_PTY_ID, 
							[SRC_RECORD_TYPE] AS RECORD_TYPE, 
							[SRC_IMPORT_ID] AS IMPORT_ID, 
							[SRC_FULL_NM] AS FULL_NM
							--'SRC' AS SRC
			FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
			WHERE [SRC_IMPORT_ID] !=''
			ORDER BY MDM_PTY_ID, RECORD_TYPE, IMPORT_ID
		--1411078


			SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T 
			WHERE IMPORT_ID IS NULL OR IMPORT_ID=''
 
			SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
			WHERE NEW_TGT_IMPORT_ID='ABSF-11196su'
			SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
			WHERE TGT_MDM_PTY_ID='MDM00000000007'
			SELECT * FROM [SUTTER_1P_DATA].DBO.MDM_RECORDS_1P1T
			WHERE MDM_PTY_ID = 'MDM00005438973'

			DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T 
			WHERE IMPORT_ID='' OR IMPORT_ID IS null
  

END;


BEGIN--09. DIVIDE GROUPS BY CONSTITUENTS, IND RELAT, AND ORG RELAT.
	
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS_1P1T_CN]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS_1P1T_CN; 
 		  
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS_1P1T_IR]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS_1P1T_IR; 
 		  
		  IF EXISTS ( SELECT  * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[SUTTER_1P_DATA].[TBL].[MDM_RECORDS_1P1T_OR]') AND OBJECTPROPERTY(id, N'IsTable') = 1 )
           DROP TABLE [SUTTER_1P_DATA].[TBL].MDM_RECORDS_1P1T_OR; 
 
					SELECT DISTINCT *
					INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
					WHERE RECORD_TYPE='IndvDonorConstituent' OR RECORD_TYPE='OrgDonorConstituent'
					--1122307

					SELECT DISTINCT *
					INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
					WHERE RECORD_TYPE='IndvDonorNonconstituent'  
					--257890

					SELECT DISTINCT *
					INTO SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_OR
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
					WHERE RECORD_TYPE='OrgDonorNonconstituent'  
		 			--30804
END;
					--dupe check
					SELECT *
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
					WHERE IMPORT_ID IN (SELECT IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN GROUP BY IMPORT_ID HAVING COUNT (*)>1)
					ORDER BY IMPORT_ID

						SELECT [KeyInd], [RE_DB_OwnerShort], [ImportID], NAME, [RE_DB_Id] 
						FROM [SUTTER_1P_DATA].DBO.[HC_Constituents_v] 
						WHERE [RE_DB_Id]='CVRX-73131-079-0020782'
						OR [RE_DB_Id]='PAMF-00001-593-0000050118'
						OR [RE_DB_Id]='PAMF-00001-593-0000050865'
						OR [RE_DB_Id]='SCAH-083075'
						OR [RE_DB_Id]='SCAH-094037'
						ORDER BY [RE_DB_Id]

						SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT 
						WHERE [TGT_MDM_PTY_ID]='MDM00011832292' OR [SRC_MDM_PTY_ID]='MDM00011832292'
						OR [TGT_MDM_PTY_ID]='MDM00012012473' OR [SRC_MDM_PTY_ID]='MDM00012012473'
						OR [TGT_MDM_PTY_ID]='MDM00012012966' OR [SRC_MDM_PTY_ID]='MDM00012012966'
						OR [TGT_MDM_PTY_ID]='MDM00012278857' OR [SRC_MDM_PTY_ID]='MDM00012278857'
						OR [TGT_MDM_PTY_ID]='MDM00012281792' OR [SRC_MDM_PTY_ID]='MDM00012281792'
						ORDER BY [TGT_MDM_PTY_ID]

						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
						WHERE IMPORT_ID ='CVRX-73131-079-0020782' AND RECORD_TYPE='IndvDonorConstituent'  
						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
						WHERE IMPORT_ID ='PAMF-00001-593-0000050118' AND RECORD_TYPE='OrgDonorConstituent'  
						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
						WHERE IMPORT_ID ='PAMF-00001-593-0000050865' AND RECORD_TYPE='OrgDonorConstituent'  
						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
						WHERE IMPORT_ID ='SCAH-083075' AND RECORD_TYPE='OrgDonorConstituent'  
						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN
						WHERE IMPORT_ID ='SCAH-094037' AND RECORD_TYPE='OrgDonorConstituent'  
  
						SELECT * FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T 
						WHERE [TGT_MDM_PTY_ID]='MDM00011832292' OR [SRC_MDM_PTY_ID]='MDM00011832292'
						OR [TGT_MDM_PTY_ID]='MDM00012012473' OR [SRC_MDM_PTY_ID]='MDM00012012473'
						OR [TGT_MDM_PTY_ID]='MDM00012012966' OR [SRC_MDM_PTY_ID]='MDM00012012966'
						OR [TGT_MDM_PTY_ID]='MDM00012278857' OR [SRC_MDM_PTY_ID]='MDM00012278857'
						OR [TGT_MDM_PTY_ID]='MDM00012281792' OR [SRC_MDM_PTY_ID]='MDM00012281792'
						ORDER BY [TGT_MDM_PTY_ID]

 						DELETE SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
						WHERE TGT_IMPORT_ID ='CVRX-73131-079-0020782' AND TGT_RECORD_TYPE='IndvDonorConstituent'  
						DELETE SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
						WHERE TGT_IMPORT_ID ='PAMF-00001-593-0000050118' AND TGT_RECORD_TYPE='OrgDonorConstituent'  
						DELETE SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
						WHERE TGT_IMPORT_ID ='PAMF-00001-593-0000050865' AND TGT_RECORD_TYPE='OrgDonorConstituent'  
						DELETE SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
						WHERE TGT_IMPORT_ID ='SCAH-083075' AND TGT_RECORD_TYPE='OrgDonorConstituent'  
						DELETE SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
						WHERE TGT_IMPORT_ID ='SCAH-094037' AND TGT_RECORD_TYPE='OrgDonorConstituent'  
  
					SELECT *
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR
					WHERE IMPORT_ID IN (SELECT IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR GROUP BY IMPORT_ID HAVING COUNT (*)>1)
					AND (IMPORT_ID='' OR IMPORT_ID IS NULL)
					ORDER BY IMPORT_ID

						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR
						WHERE IMPORT_ID IN (SELECT IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR GROUP BY IMPORT_ID HAVING COUNT (*)>1)
						AND IMPORT_ID=''
	 
	 				SELECT *
					FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_OR
					WHERE IMPORT_ID IN (SELECT IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_OR GROUP BY IMPORT_ID HAVING COUNT (*)>1)
					AND IMPORT_ID=''
					ORDER BY IMPORT_ID

						DELETE SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_OR
						WHERE IMPORT_ID IN (SELECT IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_OR GROUP BY IMPORT_ID HAVING COUNT (*)>1)
						AND IMPORT_ID=''

 

			BEGIN--TEST	and QA
						SELECT * 
						FROM [SUTTER_1P_DATA].DBO.NGOC_1P_FINAL_EXTRACT 
						WHERE [TGT_MDM_PTY_ID]='MDM00012504200' --OR [TGT_MDM_PTY_ID]='MDM00011766771' --OR [TGT_MDM_PTY_ID]='MDM00000001387' OR [TGT_MDM_PTY_ID]='MDM00010696060'
						ORDER BY [TGT_MDM_PTY_ID]

						SELECT * 
						FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET 
						WHERE MDM_PTY_ID='MDM00012504200' --OR MDM_PTY_ID='MDM00011766771' --OR MDM_PTY_ID='MDM00000001387' OR MDM_PTY_ID='MDM00010696060'
						ORDER BY MDM_PTY_ID

						SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1
						WHERE MDM_PTY_ID='MDM00012504200' --OR MDM_PTY_ID='MDM00011766771'-- OR MDM_PTY_ID='MDM00000001387' OR MDM_PTY_ID='MDM00010696060'
						ORDER BY MDM_PTY_ID
		
						--test compile list with new Ids
						SELECT T2.RE_DB_ID AS NEW_TGT_IMPORT_ID, T1.* 
						FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT T1
						LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_TARGET_1 T2 ON T1.[TGT_MDM_PTY_ID]=T2.MDM_PTY_ID
						WHERE T2.MDM_PTY_ID='MDM00012504200' --OR T2.MDM_PTY_ID='MDM00011766771' --OR T2.MDM_PTY_ID='MDM00000001387' OR T2.MDM_PTY_ID='MDM00010696060'
						ORDER BY T2.MDM_PTY_ID
			
						SELECT * FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T 
						WHERE TGT_MDM_PTY_ID='MDM00012504200' --OR TGT_MDM_PTY_ID='MDM00011766771'
						ORDER BY TGT_MDM_PTY_ID

						SELECT * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T 
						WHERE MDM_PTY_ID='MDM00012504200' --OR MDM_PTY_ID='MDM00011766771'
						ORDER BY MDM_PTY_ID
			END;

 

		BEGIN-- Test zone...


				SELECT TOP 20 * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
				WHERE NEW_TGT_IMPORT_ID IS NOT NULL AND NEW_TGT_IMPORT_ID!=''
				ORDER BY NEW_TGT_IMPORT_ID

		
				--review when new import id is dupe
				SELECT TOP 20 * FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T
				WHERE NEW_TGT_IMPORT_ID IS NOT NULL AND NEW_TGT_IMPORT_ID!=''
				AND NEW_TGT_IMPORT_ID IN (SELECT NEW_TGT_IMPORT_ID FROM SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T GROUP BY NEW_TGT_IMPORT_ID HAVING COUNT(*)>1)
				ORDER BY NEW_TGT_IMPORT_ID
 

				SELECT T1.*,
					   T2.ImportID, T2.KeyInd, T2.RE_DB_ID, T2.Name
				FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T T1
				LEFT JOIN SUTTER_1P_DATA.DBO.HC_Constituents_v T2 ON T1.NEW_TGT_IMPORT_ID=T2.RE_Db_id
				WHERE T1.NEW_TGT_IMPORT_ID='CVRX-00001-518-0000010164'

				SELECT * FROM SUTTER_1P_DATA.DBO.HC_Constituents_v WHERE ImportID='00001-518-0000010164'
				SELECT * FROM SUTTER_1P_DATA.DBO.HC_Ind_Relat_v WHERE IRImpID='00001-518-0000010164'
				SELECT * FROM SUTTER_1P_DATA.DBO.HC_Org_Relat_v WHERE ORImpID='00001-518-0000010164'


					SELECT TOP 10 * FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT WHERE SRC_IMPORT_ID IS NOT NULL AND SRC_IMPORT_ID!='' 
					SELECT SRC_IMPORT_ID, COUNT(*) c FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT GROUP BY SRC_IMPORT_ID ORDER BY c desc

					SELECT TOP 10 * FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T WHERE SRC_IMPORT_ID IS NOT NULL AND SRC_IMPORT_ID!=''


					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT
					WHERE SRC_IMPORT_ID='ABSF-799102'

					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
					WHERE SRC_IMPORT_ID='ABSF-799102' 
	 
					SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE importid='05502-593-0000305890'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

					SELECT * FROM RE7_SH_WBRX.dbo.hc_constituents_v WHERE importid='ABSF-799102'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

					SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE importid='05502-593-0000305890'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

					SELECT * FROM RE7_SH_WBRX.dbo.hc_constituents_v WHERE importid='05502-593-0000305890'
					OR ImportID ='ABSF-CN-000002002929' OR ImportID='05502-593-0000307185'

	
			 


					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT
					WHERE TGT_MDM_PTY_ID='MDM00011655458'

					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
					WHERE TGT_MDM_PTY_ID='MDM00011655458' 
	
					--these are also from a 1-m hh/no-hh where 1 non-hh constituent ends up with 2 hh constituents.
					SELECT DISTINCT *
					FROM SUTTER_1P_DATA.DBO.NGOC_1P_FINAL_EXTRACT_HC1P1T
					WHERE TGT_MDM_PTY_ID='MDM00000030438' 
					OR TGT_MDM_PTY_ID='MDM00012286208' 
					OR TGT_MDM_PTY_ID='MDM00011854530' 
					ORDER BY TGT_MDM_PTY_ID
  
		END;