--TRIBUTE CONTACT (ACKNOWLEDGEE)
		DROP TABLE [SUTTER_1P_MIGRATION].IMP.TRIBUTE_CONTACT
	
		SELECT
		  NULL AS ID
		, [Tribute__r:RE_TRImpID__c] = T2.RE_DB_OwnerShort+'-'+T2.RE_DB_Tbl+'-'+T2.TRImpID
		, [Contact__r:External_ID__c] = CASE WHEN (T3.NEW_TGT_IMPORT_ID_IRLINK!='' AND T3.NEW_TGT_IMPORT_ID_IRLINK IS NOT NULL) THEN (T4.NEW_TGT_IMPORT_ID) 
										WHEN (T3.NEW_TGT_IMPORT_ID_IRLINK='' OR T3.NEW_TGT_IMPORT_ID_IRLINK IS NULL)  THEN ('IR-'+T3.NEW_TGT_IMPORT_ID_IR) END
		,Tribute_Contact_Type__c = 'Acknowledgee'
		
		 , T1.TARKeyInd AS zrefTAKey
		, T1.TAName AS zrefTAName 
		, T1.ConsId AS zrefConsId

		INTO [SUTTER_1P_MIGRATION].IMP.TRIBUTE_CONTACT
		FROM [SUTTER_1P_DATA].dbo.HC_Tribute_Acknowledgee_v AS T1
		INNER JOIN [SUTTER_1P_DATA].dbo.[HC_Cons_Tribute_v] AS T2 ON T1.TATRImpID = T2.[TRImpID] AND T1.[RE_DB_OwnerShort]=T2.[RE_DB_OwnerShort]
		
		INNER JOIN [SUTTER_1P_DATA].dbo.HC_Ind_Relat_v AS T3  ON T1.TARImpID=T3.[IRImpID] AND T1.[RE_DB_OwnerShort] = T3.[RE_DB_OwnerShort]
		INNER JOIN SUTTER_1P_MIGRATION.TBL.RELATIONSHIP_IND_FINAL T0 ON T3.RE_DB_Id=T0.IRImpID  
		LEFT JOIN [SUTTER_1P_DATA].dbo.HC_Constituents_v T4 ON T3.NEW_TGT_IMPORT_ID_IRLINK=T4.NEW_TGT_IMPORT_ID
		
		WHERE  T1.TARKeyInd ='I'
		
		ORDER BY T1.TATRImpID, T1.TARImpID
		--36,734


		SELECT * FROM 	 [SUTTER_1P_MIGRATION].IMP.TRIBUTE_CONTACT