
	SELECT ImportID, IRImpID, IRLink, RE_dB_ID_CN, RE_dB_ID, RE_dB_ID_IRLINK, NEW_TGT_IMPORT_ID_CN, NEW_TGT_IMPORT_ID_IR, NEW_TGT_IMPORT_ID_IRLINK, IRIsSpouse, IRIsHH, IRFirstName, IRLastName
	FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v 
	--WHERE RE_DB_Id='ABSF-02869-700-0045668' OR RE_DB_Id='SCAH-03038-700-0063661'
	WHERE NEW_TGT_IMPORT_ID_CN='ABSF-002886' 
	OR NEW_TGT_IMPORT_ID_CN='ABSF-02869-079-0003662'
	OR NEW_TGT_IMPORT_ID_CN='SCAH-03038-593-0000278032'
	ORDER BY NEW_TGT_IMPORT_ID_CN
 

	SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE re_db_id='ABSF-02869-079-0003662'
	SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE re_db_id='SCAH-03038-593-0000278032'
		
	SELECT * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT WHERE TGT_IMPORT_ID ='SAFH-04121-079-0004871' OR SRC_IMPORT_ID='SAFH-04121-079-0004871' 
	SELECT * FROM SUTTER_1P_DATA.TBL.NGOC_1P_FINAL_EXTRACT WHERE TGT_IMPORT_ID='SCAH-03038-593-0000287043' OR SRC_IMPORT_ID='SCAH-03038-593-0000287043' 
		

--UPDATE IDS WITH NEW IDS FROM MDM FILE	
			SELECT	DISTINCT --standar
			
					T2.NEW_TGT_RECORD_TYPE, T2.MDM_PTY_ID,  T1.RE_DB_OwnerShort,
					T1.IRImpID AS old_IRImpID, T1.ImportID AS old_ImportID, T1.IRLink AS old_IRLink, T1.RE_DB_Id_IRLink, T1.RE_DB_ID
		
					----T2 IRImpID
						--IF the NEW_TGT_IMPORT_ID for IRimpID record type is a NON-Cons, then use the NEW TGT Import ID for IRimpID
						--IF the NEW_TGT_IMPORT_ID for IRimpID record type is a CONST, then leave IRImpID (RE_DB_ID) intact and update the IRLINK with the NEW TGT importID (Cons)

					,NEW_TGT_IMPORT_ID_IR = CASE WHEN (T2.IMPORT_ID IS NULL OR T2.IMPORT_ID='') OR (T2.NEW_TGT_RECORD_TYPE='IndvDonorConstituent') THEN T1.RE_DB_Id ELSE T2.NEW_TGT_IMPORT_ID END
		
					,NEW_TGT_IMPORT_ID_CN = CASE WHEN T3.IMPORT_ID IS NULL THEN T1.RE_DB_Id_CN ELSE T3.NEW_TGT_IMPORT_ID END 		--ImportID

					,NEW_TGT_IMPORT_ID_IRLINK = CASE WHEN (T2.NEW_TGT_RECORD_TYPE='IndvDonorConstituent') THEN T2.NEW_TGT_IMPORT_ID
													  WHEN (T4.IMPORT_ID IS NOT NULL) THEN T4.NEW_TGT_IMPORT_ID ELSE T1.RE_DB_Id_IRLink  END  --IRLink
				
				--ZREF
					,T2.NEW_TGT_IMPORT_ID zref_T2_new_IMPORT_ID_IR ,T2.NEW_TGT_RECORD_TYPE zref_T2_new_RECORD_TYPE_IR
					,T3.NEW_TGT_IMPORT_ID zref_T3_new_IMPORT_ID_CN 
					,T4.NEW_TGT_IMPORT_ID zref_T4_new_IMPORT_ID_Link

			FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T1
			left JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR AS T2 ON T1.RE_DB_Id = T2.IMPORT_ID			--T2  IRImpID
			LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN AS T3 ON T1.RE_DB_Id_CN = T3.IMPORT_ID			--T3  ImportID
			LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN AS T4 ON T1.RE_DB_Id_IRLink = T4.IMPORT_ID		--T4  IRLink
			WHERE T1.ImportId='000223'
			--WHERE T1.IRImpID ='02869-033-0017932' OR T1.IRImpID='RELM00732_A1' OR T1.IRImpID='02869-700-0023618'

			--WHERE (T2.IMPORT_ID IS NULL OR T2.IMPORT_ID ='')
			--WHERE (T2.IMPORT_ID IS NOT NULL OR T2.IMPORT_ID !='') AND T2.MDM_PTY_ID='MDM00005843341'
			--WHERE t1.IRImpID='03947-518-0000134864'
			--WHERE (T2.NEW_TGT_RECORD_TYPE='IndvDonorConstituent') 
			---WHERE T4.IMPORT_ID IS NOT NULL  AND T1.RE_DB_Id_IRLink IS NOT NULL AND T1.RE_DB_Id_IRLink!=''
			WHERE  T1.RE_DB_Id_IRLink IS NULL 
			-- SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE re_db_id='ABSF-02869-079-0169063'

		
		--	UPDATE SUTTER_1P_DATA.dbo.HC_Ind_Relat_v
			SET NEW_TGT_IMPORT_ID_IR=CASE WHEN (T2.IMPORT_ID IS NULL OR T2.IMPORT_ID='') OR (T2.NEW_TGT_RECORD_TYPE='IndvDonorConstituent') THEN T1.RE_DB_Id ELSE T2.NEW_TGT_IMPORT_ID END
			,MDM_PTY_ID=T2.MDM_PTY_ID
			,NEW_TGT_IMPORT_ID_CN=CASE WHEN T3.IMPORT_ID IS NULL THEN T1.RE_DB_Id_CN ELSE T3.NEW_TGT_IMPORT_ID END 		--ImportID
			,NEW_TGT_IMPORT_ID_IRLINK=CASE WHEN (T2.NEW_TGT_RECORD_TYPE='IndvDonorConstituent') THEN T2.NEW_TGT_IMPORT_ID
									  WHEN (T4.IMPORT_ID IS NOT NULL) THEN T4.NEW_TGT_IMPORT_ID ELSE T1.RE_DB_Id_IRLink  END  --IRLink
			FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T1
			LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_IR AS T2 ON T1.RE_DB_Id = T2.IMPORT_ID			--IRImpID
			LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN AS T3 ON T1.RE_DB_Id_CN = T3.IMPORT_ID			--ImportID
			LEFT JOIN SUTTER_1P_DATA.TBL.MDM_RECORDS_1P1T_CN AS T4 ON T1.RE_DB_Id_IRLink = T4.IMPORT_ID		--IRLink
 
  
-- HOUSEHOLD IDS TEST WITH NEW IDS FROM ABOVE

 
	
	--REPLACED T.ImportID FOR T.NEW_TGT_IMPORT_ID	
	--REPLACED T.ImportID FOR T.NEW_TGT_IMPORT_ID	


			--B_tbl_Contact_Cons_HofH:  Constituents that are Head of Household Constituents only;
				SELECT DISTINCT
				TA.RE_DB_OwnerShort,  TA.KeyInd, TA.ImportID,  TA.ConsID, TA.Deceased,  TA.NEW_TGT_IMPORT_ID,-- hh
				TC.ImportId AS NonHHImpID, TC.ConsID AS NonHHConsID, TC.Deceased NonHHDeceased,  TC.NEW_TGT_IMPORT_ID AS NonHHNEW_TGT_IMPORT_ID ,	--non-hh
				TB.IRLink, TB.IRIsHH, TB.IRIsSpouse, TB.IRImpID, TB.RE_DB_OwnerShort AS IR_RE_DB_OwnerShort, tc.name,
				CAST('' AS NVARCHAR(20)) AS HH_ImportID, 
				CAST('' AS NVARCHAR(20)) AS HH_ConsID, 
				CAST('' AS NVARCHAR(20)) AS NoHH_ImportID, 
				CAST('' AS NVARCHAR(20)) AS NoHH_ConsID
				
				--INTO SUTTER_1P_MIGRATION.tbl.Contact_HofH
				FROM SUTTER_1P_DATA.dbo.HC_Constituents_v T1
				INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v TA ON T1.NEW_TGT_IMPORT_ID=TA.RE_DB_Id   --HH 
				
				INNER JOIN SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T2 ON TA.NEW_TGT_IMPORT_ID = T2.NEW_TGT_IMPORT_ID_IRLINK 
				INNER JOIN SUTTER_1P_DATA.dbo.HC_Ind_Relat_v TB ON T2.NEW_TGT_IMPORT_ID_IRLINK = TB.RE_DB_Id_IRLink		--new IRLink 
				
				INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v T3 ON TB.NEW_TGT_IMPORT_ID_CN=T3.NEW_TGT_IMPORT_ID		--nonHH
				INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v TC ON T3.NEW_TGT_IMPORT_ID=TC.RE_DB_Id 
				
				WHERE (((TA.KeyInd)='I') AND ((TB.IRIsHH)='TRUE') AND ((TB.IRIsSpouse)='TRUE'))    
				--ORDER BY TA.RE_DB_OwnerShort, TA.ImportID

				AND (ta.ImportID='015357'  OR tc.ImportID='02594-079-0035130') 
				GO


		--test
			SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE RE_DB_ID != NEW_TGT_IMPORT_ID
			SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE NEW_TGT_IMPORT_ID='SMCF-000016682'
	
			SELECT * FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v WHERE RE_DB_Id_IRLink!=NEW_TGT_IMPORT_ID_IRLINK AND RE_DB_OwnerShort='SRMC'
			

			SELECT t2.ConsID,T2.ImportID, t2.IRLink, t2.IRImpID, t2.re_db_id, 
					tb.consid, tb.ImportID, tb.IRLink, tb.IRIsHH, tb.IRDeceased, tb.IRFirstName, tb.IRLastName, tb.re_db_id
			FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T2
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Ind_Relat_v TB ON T2.NEW_TGT_IMPORT_ID_IRLINK = TB.RE_DB_Id_IRLink 
			WHERE T2.NEW_TGT_IMPORT_ID_IRLINK='SMCF-000019050'

			SELECT * FROM SUTTER_1P_DATA.dbo.HC_Constituents_v WHERE new_tgt_import_id='SRMC-900026' AND RE_DB_OwnerShort='srcm'
			SELECT * FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v WHERE IRImpID='02594-518-0000062137'
			
			--checking links
			SELECT T.KeyInd, T.ConsId, T.ImportId, T.RE_DB_ID, T.Deceased, T.NEW_TGT_IMPORT_ID,  
				   TA.KeyInd, TA.ConsID newCOnsId, TA.ImportID newImportId, TA.Deceased newDeceased, TA.RE_DB_Id new_RE_DB_ID, TA.NEW_TGT_IMPORT_ID,
				   T2.IRLink, T2.NEW_TGT_IMPORT_ID_IRLINK 
			FROM SUTTER_1P_DATA.dbo.HC_Constituents_v T
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v TA ON T.NEW_TGT_IMPORT_ID=TA.RE_DB_Id
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T2 ON T.NEW_TGT_IMPORT_ID = T2.NEW_TGT_IMPORT_ID_IRLINK 
			WHERE T.NEW_TGT_IMPORT_ID='SMCF-000016682'
	
			--testing links with distinct 
			SELECT DISTINCT TA.KeyInd,TA.ConsID, TA.ImportID, TA.Deceased, TA.RE_DB_Id, TA.NEW_TGT_IMPORT_ID
			FROM SUTTER_1P_DATA.dbo.HC_Constituents_v T
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v TA ON T.NEW_TGT_IMPORT_ID=TA.RE_DB_Id
			WHERE T.NEW_TGT_IMPORT_ID='SMCF-000016682'






 -----------NEW APPROACH--
 
		SELECT COUNT(*) FROM SUTTER_1P_DATA.dbo.HC_Constituents_v --974,547
		SELECT COUNT(*) FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v --518,557
		
		SELECT DISTINCT NEW_TGT_IMPORT_ID FROM SUTTER_1P_DATA.dbo.HC_Constituents_v --871,705
		SELECT DISTINCT NEW_TGT_IMPORT_ID_IR FROM SUTTER_1P_DATA.DBO.HC_Ind_Relat_v --511,580

		--BASE CONSITUENT TABLE FOR HOUSEHOLDING
			SELECT DISTINCT TA.ConsID, TA.NEW_TGT_IMPORT_ID AS ImportID, TA.KeyInd, TA.FirstName, TA.LastName, TA.Deceased, TA.DecDate, TA.RE_DB_OwnerShort, TA.RE_DB_ID, TA.MDM_PTY_ID
			INTO SUTTER_1P_DATA.TBL.SF_CONSTITUENTS  
			FROM SUTTER_1P_DATA.dbo.HC_Constituents_v T
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Constituents_v TA ON T.NEW_TGT_IMPORT_ID=TA.RE_DB_Id
			--871,704
 
		--BASE IND RELAT TABLE FOR HOUSEHOLDING
			SELECT DISTINCT TA.NEW_TGT_IMPORT_ID_IR AS IRImpID, 
							TA.NEW_TGT_IMPORT_ID_CN AS ImportID, 
							TA.NEW_TGT_IMPORT_ID_IRLINK AS IRLink, 
							TA.IRFirstName, TA.IRLastName, TA.IRIsHH, TA.IRIsSpouse, TA.IRDeceased, TA.IRDecDate,
							TA.RE_DB_ID AS zrefRE_DB_Id,
							TA.ImportID AS zrefImportID,
							TA.IRImpID AS zrefIRImpID,
							TA.IRLink
			INTO SUTTER_1P_DATA.TBL.SF_IND_RELAT
			FROM SUTTER_1P_DATA.dbo.HC_Ind_Relat_v T
			INNER JOIN SUTTER_1P_DATA.dbo.HC_Ind_Relat_v TA ON T.NEW_TGT_IMPORT_ID_IR=TA.RE_DB_Id
		--511,579
	 



 			SELECT T.RE_DB_OwnerShort, T.KeyInd, T.ImportID,  T.ConsID, T.Deceased,  -- hh
				T3.ImportID AS NonHHImpID, T3.ConsID AS NonHHConsID, T3.Deceased NonHHDeceased,		--non-hh
				T2.IRLink, T2.IRIsHH, T2.IRIsSpouse, T2.IRImpID,  
				CAST('' AS nvarchar(20)) AS HH_ImportID, 
				CAST('' AS nvarchar(20)) AS HH_ConsID, 
				CAST('' AS nvarchar(20)) AS NoHH_ImportID, 
				CAST('' AS nvarchar(20)) AS NoHH_ConsID
				
		--		INTO SUTTER_1P_MIGRATION.tbl.Contact_HofH
				FROM SUTTER_1P_DATA.TBL.SF_CONSTITUENTS T
				INNER JOIN SUTTER_1P_DATA.TBL.SF_IND_RELAT T2 ON T.ImportID = T2.IRLink  
				INNER JOIN SUTTER_1P_DATA.TBL.SF_CONSTITUENTS T3 ON T2.ImportID=T3.ImportID  
				WHERE (((T.KeyInd)='I') AND ((T2.IRIsHH)='TRUE') AND ((T2.IRIsSpouse)='TRUE'))   
				ORDER BY T.ImportID
				GO


 SELECT * FROM SUTTER_1P_DATA.TBL.SF_CONSTITUENTS 
 SELECT * FROM SUTTER_1P_DATA.TBL.SF_IND_RELAT 

 
 SELECT * FROM SUTTER_1P_DATA.TBL.SF_CONSTITUENTS  WHERE KEYIND='O'