
USE SUTTER_1P_MIGRATION 
GO

ALTER DATABASE SUTTER_1P_MIGRATION SET RECOVERY SIMPLE WITH NO_WAIT
DBCC SHRINKFILE(SUTTER_1P_MIGRATION_log, 1)
ALTER DATABASE SUTTER_1P_MIGRATION SET RECOVERY FULL WITH NO_WAIT
GO




USE [SUTTER_1P_DATA]
GO

ALTER DATABASE SUTTER_1P_DATA SET RECOVERY SIMPLE WITH NO_WAIT
DBCC SHRINKFILE(SUTTER_DATA_LOG, 1)
ALTER DATABASE SUTTER_1P_DATA SET RECOVERY FULL WITH NO_WAIT
GO